6100010100 (11 Graziadio, dott. di 10331,
ΙΙ, 52, 217.

6100010100 01 60100 01 Franc010,not.,
11, 74, 75.

6100010100 di Ribaldino, not., ΙΙ, 52.

61000010, 00000. 1101030., ΙΙ, 191.

61000100, 000010. 0 0011. 01 10331, ΙΙ, 22.

61000100 00 Porta ravennate. V. Porta
ravennate.

61000100 di Ardizzone, prof. di dir.
civ., Ι, 107, vita: 144-146.
61000100 01 Bencevenne di Somente,

not., II, 206.

Giacomo di Bernardo, cons. del 0011111-
00 01 Βο10300, ΙΙ, 25.

61000100, 0011. 01 decreti, 11, 289.

61000100, 0011. 01 10331, ΙΙ, 287.

61000100, prof. di dir. 000., vita: Ι,
501·5Ο2.

61000010, veso. 01 Faenza, 11, 248.

61000100 (8.), arcivescovado in Ispa-
300, ΙΙ, 257.

61000010 (8.) 001 ponte dell' Idice, Ι,
486 0. 5.

61000100 (8.) 01 Compostella. V. Com-
postella.

61000100 (8.) 01 Savena, convento de·
gli Eremitani, II, 52, 179, 193,
216, 217.

61000010 (8.), 1000001. 111 Βο10300, ΙΙ,
30, 01, 197.

6100 Battista (S.), chiesa, 11, 251.

61000100 precettore, prof. di dir. civ.,
vita: Ι, 81-82.

61110110, ΙΙ, 24.

61110110, giudice del com. di Bologna,
ΙΙ, 26.

Gilberto (10000110), Ι, 327.

Gilberto porrettano, Ι, 344.

Gilberto , prof. di dir. 000. , vita: Ι,
383-385.

61100100, abb. di S. Vittore, Ι, 622.

Ginevra (da) Aymone, preposto‚ 000·
lare, ΙΙ, 18.

6100011100 01 Ardoin0, not., ΙΙ, 196.

61010000 (maesti-o), 11, 289.

Giordano, vesc. di padova, ΙΙ, 169.

6101310 (00 8.) Martino, ΙΙ, 195.

6101310 (8.) 001 Ρο331010, parroechia,
ΙΙ, 42.

6101310 RainucciO, prete , scriba del
vcsc. di Bologna, ΙΙ, 261.

610110, Π, 297.

61010000 regina di Napoli, Ι, 285 0. 4.

61010001 01010100, vita: Ι, 635.

610. Battista (S.), chiesa, Ι, 449, 530.

61010001 Bono. V. Bono.

Giovanni d'Andrea, Ι, 216, 234, 296
0. 2, 305, 308, 329, 352, 362, 404,
453 0 n. 1, 454, «155, 477, 401,
487, 494, 495, 498, 499, 607, 653,
11, 300, 345.

61010001 d'Andrea da Siena, ΙΙ, 341.

61010001 00 8. Μο11100, card.,I, xxm.
xxvi, 3313.

INDlCE

Giovanni di Bartolomeo d'Andrea, ca·
stellano di Nonantola, 11, 155.

Giovanni di Benvignai, 001., ΙΙ, 55.

61010001 01 Βο0110010 01 6011030100,
001., ΙΙ, 131. ’

Giovanni di Cambio, stazionario, ΙΙ, 77.

61010001 01 Damiano, 001., ΙΙ, 237, 336.

6101700111 01 EnricO, not„ ΙΙ, 196.

61010001 01 Nicola di Guizzardino,
not., ΙΙ, 190.

Giovanni di Omobono, giusperito, ΙΙ,
207.

61010001 01 Pasquale 001 Ρο331010,
001., ΙΙ, 44.

6101101101 01 Ρο3010110, ΙΙ, 24.

Giovanni di Pietro Michele, prof. di
dir. civ., vita: Ι, 174-175.

Giovanni di Pileto, 001. 1101., ΙΙ, 27.

Giovanni di viviano, oostruttore‚ 1, 230.

Giovanni detto Fiammingo, scolare,
ΙΙ, 18.

61010001 (8.) 10 Gerusalemme, ospe-
dale, ΙΙ, 80, 82, 216.

61010001 (8.) 10 Laterano, 11, 291.

61010001 (8.) 10 Monte, chiesa, 1, 528,
6423 claustro, ΙΙ, 167 ; monastero,
Ι, 101, 374, 331, 428, 11, 27, 41,
167, 212, 213, 289, 29ος necrolo-
gio, ΙΙ, 288-291; priore, ΙΙ, 255.

61010001 (8.) 10 Persiceto, 00111000,
1, 116, 176, 179, 629, 637, 659,
660 n. 2, 11, 42-47, 79, 155, 156,
225, 248ς pieve, ΙΙ, 197, torre 0
0000010, ΙΙ, 155. V. Albarellz'; Ca-
varii,- Persiceto; Zoqolo.

Giovanni (da S.) in Persiceto Bona-
grazia, 11, 2413 61000100 01 Fran-
00000, custode 0 10000010 01 8.
610. 10 Persiceto, ΙΙ, 155.

61010001 (8.) 10 Parma, monastero,
11, 42.

61010001 (8.) 10 Triario presso Save-
110, ΙΙ, 86.

Giovanni, medion, barbiere, I, 522 0. 6.

61010001 papa XXII, Ι, 329, ΙΙ, 124.

61010001 precettore, ΙΙ, 26.

61010001 priore di 8. Maria Maggiore,
prof. di dir. can., vita: Ι, 455.

Giovanni (seniore), prof. di dir. 000.,
vita: Ι, 363·365; (iuniore), vita:
1, 395-397.

61010001, prof. di medic., vita: Ι, 525-
526.

61010001, tabellione ravennate, Ι, 251.

61010001 Το01100, scolare, ΙΙ, 286.

61010001 Το0100100. V. Teutonico.

Giovanni, vesc. di Βο10300, 00000. 01
8. 610. 10 Monte, Ι, 333, ΙΙ, 288.

61010001, vesc. di Piacenza, ΙΙ, 22.

Giovanni, vesc. di Signa, cardinale,
Ι, nvn n. 11, xxvm.

Giovanni vallense, Ι, 383·385.

6111030110 Filippo, podest& di Forli,
ΙΙ, 48.

6100101 (10110 appellazioni in Βο10300,

373

Ι, 151, 156. V. Alamanno ; Ου’-
berte.

Giuffredo di Tolosatto, 11, 383.

61011000 01 Cambio di Graziadio, ΙΙ,
‘lo-71.

61011000 di Leonardo, 11, 240.

61011000, medico bologm, 1, 521 0. 2.

610110 ΙΙ papa, 11, 6.

Giuramenti di professori, ΙΙ, 25-27,
31·33; dei canonici di 8. Pietro,
ΙΙ, 262, 263, formole: 1543 dei
vescovi di Modena 011’ arciv. di
Ravenna, ΙΙ, 251.

Giurisdizione criminale presso i pro·
sessori, Ι, 13 0 0. 6.

Giuseppe priore di S. Vittore, ΙΙ, 212.

61000000 (da) Giacomo, Ι, 439.

61001101000 imp., ΙΙ, 275, 276.

6101· (00) Bertrando, ΙΙ, 110, 140.

610000 01 Accursio, 1, 259; 01 Irneri0,
Ι, 18; 310000 riprodotte, Ι, 155 0. 3.

Goberto, abb. di S. Felice di Ghironda,
ΙΙ, 18.

60010110, abb. di Leon, ΙΙ, 24, 25.

6013030000, 0111000, Ι, 360.

6013002010 (00) l'etrin0, not. 1110010-
vano, 11, 35.

60010 6031101100, prof. di dir. civ.,
vita: Ι, 44-49; 657 0. 4, ΙΙ, 47;
111011100, prof. di dir. civ., Ι, 331,
33111, vita: 44-49; 444, ΙΙ, 29;
Ugolino, prof. 01 dir. civ., vita:
44-49; ΙΙ, 26.

6010000100, 1011110 01 31001. , ΙΙ, 29.

60110100 (8.). 0ορ00010, 11, 71.

6011111001 Rolando di Bologna, 11, 35.

60110 61010001, ΙΙ, 164.

Gozzadini famiglia, Ι, 242ς Benno, Ι,
242 0. 3; Βο111010, Ι, 171; Bran-
daligi, prof. di dir. civ., 1, 276,
277, vita: 287-2903 II, 563 Gior-
0100, Ι, 287 0. 1; Gozzadino, ΙΙ,
34Ε; Leontino, Ι, 287 0. 13 Napo-
leone, Ι, 287 0. 1; Ρο300100, Ι,
287; Ρ100, prof. di dir. civ., vita:
Ι, 287-290.

Gradi accademici, Ι, 81 0. 9.

61000, patriarca, ΙΙ, 146.

61030010, ducato, ΙΙ, 204.

Graidani Paolo, Ι, 454 0. 7, 496.

610101001100, 000010, Ι, 586, 11, 244,
245.

610000110 , 10030 presso Argenta, ΙΙ,
57-59.

610000 (00) 6031101100, provenzale, bo·
100100, Ι, 524.

610001 Alberto, prof. di dir. civ., vita:
Ι, 55-56; ΙΙ, 24ος 60100, ΙΙ, 27;
6010100, vesc. di Bologna, 11, 213
Ildebrando card. , vesc. di Bolo-
300, Ι, 333.

610000, prete, ΙΙ, 25.

61·οιἰο incidiae„ prof. 01 dir. can., Ι,
317, 354, 374, 391, vita: 392-393;
ΙΙ, 29, 30, 167-169, 256, 258-263.

