papa ΙΙΙ, Ι, 376, 527; 061661100
0606 IV, Ι, 137, 662.

0606716, vescovi, ll, 113.

Cenomani. V. Pays du Maine.

Censure ecclesiastiche, ΙΙ, 14.

0601606116 (da) Matteo, Π, 345.

06010 6010006. V. Braida.

06010, decime, 11, 261. V. Placae'ta'.

Cento (da) pietro, I, 547 ιι. 8, ΙΙ, 1313
Rambertino, ΙΙ, 389.

06010710, 01676, ΙΙ, 189.

0670111 Ρ16170, 0701. di dir. 617., Ι, 187,
393, 394, vita: 304-3053 11, 340,
345, 343, 355.

06716100, Ι, 509 0. 4.

067716, comune, Ι, 538 0. 5 6 6, 539
0. 2, 658 6 0. 3, 659; Vescovi,
1, 434, 537, 337,11, 170, 215, 234.
V. Boaeyoynoni Teoclore’co ‚· Pe‘etro
6666. ,· Saline.

0666710 (06) S. Pietro, ΙΙ, 165.

066606 61116, Ι, 277, ΙΙ, 234; confini
con Rimini, I, 82. V. Biblioteca
Malatextiana.

Cesena (da) Bertolin0, Ι, 479 0. 3;
86016, 1, 554 n. 5.

06616110, 60076010, ΙΙ, 179.

Chartres, vescovado, Ι, 188 ιι. 3, 11,
343.

Chiara (8.) 7000661. 01 Firenze, 11,228.

Chiaravalle (da) Bernard0, Ι, 622.

chiarissimo, arcidiac. di Bologna, vita:
1. 335, 11, 247.

Chimica, Ι, 534.

017106 Lotto, frate, 1, 539.

Chirurghi, Ι, 522.

0171061, Ι, 380, ΙΙ, 360. V. Graziana

Chiusura 06110 810010 01 Βο10306. V.
Scuole.

Chubla. V. Maria (S.) de Chuhla.

Ciborio, Ι, 451.

01666170 (da), nel 766607610 01 86016
Τ710116, Roberto, 11, 288.

01301 Eblo di Francia, ΙΙ, 287.

017011670 067 0677066016 01 Βο10306,
Ιῐ, 53, 53.

0103011 (da) Gentile, prof. di filos„ Ι,
557, 560 ιι. 4, vita: 592—5933 ιι,
231, 232.

Cipriano da Firenze, prof. 01 017. 617.,
vita: Ι, 66-70; 132.

cipro, re, Ι, 280.

017616. V. Galle‘era; circla di porta 8.
Felice, Ι, 246 0. 8; 10071 8. Vi-
1616, Π, 52.

0176010 (7061000 01 61001 061 medio
evo), Ι, 575.

01766660, abbate di Nonantola, Ι, 176,
173, 434, 11, 42, 175, 173.
01616706, 10030 176 Ariccia e Terraci-

na, Ι, xxvm n. 1.

01630600 10030, Ι, 507 ιι. 6.

01670 (06) 01660700, giudice di Bolo-
306, Π, 48.

016666, 7000661. 076660 Ravenna, I, 331.

'ron- 11.

INDI CE

Clausura di Villola, 11, 266.

Clemente papa 111, I, 00077-00077,
638; Clemente papa IV, Ι, 189, 280
ιι. 4, 464, 444 e ιι. 6, 467, 536,
548, Π, 189; Clemente papa V,
1, 209, 280 6 0. 2, 295, 329, 489,
533, 535, 11, 89, 903 clemente
papa VI, 11, 137, 138, 157; 016-
706016 0606 XIV, Ι, 7.

00666 ((16) 01660700, I, 201.

000166 diplomatico bolognese, raccolto
per ordine di Benedetto XIV, 11,
18 6 663., 139, 140.

000166 310611016060, Π, 275, 276.

000161. V. Libri.

00070060, chiesa, I, 219.

Coimbra, Ι, 209.

00116116 scolastiche, 1, 225.

001167666100 Ρ16170, 1, 890.

00116310 061 0011071, 3100161 6 67706611
01 Bologna, ΙΙ, 206, 208, 354.

00116310 061 7060161 01 Βο10306, Ι, 558
ιι. ι, 537, 11, 233.

00116310 di Spagna in Bologna, I, 0,
69, 73, 403, 417 n. 5, 352, 357,
ΙΙ, 17, 285.

00116006610 Ρ6000110, 11, 6.

0011631006 061 060001, ΙΙ, 277-280.

001063, 61116 d’ Ungheria, 1, 416 6 ιι. 2,
417.

Colombano (8.), 7000661670, Ι, 258, ΙΙ,
77, 212; parroechia, ΙΙ, 44.

0010006 Ρ1617ο, Ι, 666 0. 3.

0010700, Ι, 650 ιι. 3.

0070661076. V. Manzatore'.

Comacchio 7666., Π, 215.

0070063016 militari 10 Βο10306. V.
Lombardi; Toschi.

Campostella, Ι, 200, 481, 11, 171, 179.

067000616116 (da) Bernardo, seniore,
0701. 01 017. 660., Ι, 327 0. 1, vita:
389-3913 Bernardo, iuniore, 0701.
01 dir. can., Ι, 425 , vita: 4233
067616 01 Sebastiano, 11, 191, 196.

0070006 01 Βο10306. V. Boloyna.

Concilii: di Lione, Ι, 425, 629; Late-
ranensi, Ι, 357, 11, 260.

0006076310 (da) Alcherio, 11, 313 Ri-
naldo (8.) 67617. 01 Ravenna, 0701.
01 017. 617., 7116; Ι, 266-267, Π,
67; Roberto, ΙΙ, 34.

Confinati del 1334, ΙΙ, 92-99.

0000, 07666170, 0701. 01 (117. 660., vita:
Ι, 397-398.

0006600010, 11, 57-53.

000667761076 della 61116 01 Βο10306.
V. Pepolu' Taddeo.

000613110 061 0007006 6 (161 Ρο0010 01
Βο10306; 606 costituzione: Ι, 13
ιι. 9, 338, ΙΙ, 48-50, 152; generale:

11, 53; speciale 0 01 credenza: 11,

32, 53, 257.

000613110 061 0070006 01 Faenza, Π,47.

0006011 061 0070006 01 13010306, Ι,

00077. V. Boccadironco,· Cae-clane-

339

mictu Gerae-dm Gae‘acomo di Ber-
naa-dm Orsi Giacomo da· Albae-tm·
Ramberto d'Albaro; di giustizia:
ΙΙ, 26; 06116 Beverara: 11, 1343
di Monteveglio: ΙΙ, 25.

00011 0031161700, scolare 06007600 10
Βο10306, 1, 492. Α

Contratto 067 1066306706010, ΙΙ, 67.

00076011 01 Βο10306, ΙΙ, 72.

Conventry, citta d’Inghilten-a, Ι, 626.

00076761, 1, 663.

00016. V. Sulirnano da· Martino, sta-
zeonarao.

Copisti 10 Βο10306. V. Amanuemn'.

Corboli. V. Pae‘etro Spavalo·

Cormazo (da) Alberto, canonista, Ι,
359-331, 11, 22.

Cornazano 0676700, Ι, 484 0. 9.

00701116, 01676, ΙΙ, 193.

0070610. V. Tarm-edi arcidiac.

Corpus iuris canonici, 11, 174-175.

0077601 61166 Bagarotti, Ι, 122.

007760100 01 Β63670110, Ι, 122.

007760100 giudice, 11, 31.

Corrado Urspergense, I, 6, 7, ΙΙ, 208.

0077600 11 861160, Ι, 3.

0077600 imp., Ι, 118.

Corrado 7666. di Metz, Ι, 129.

007763310 (01) 60. Alberto , 11, 1353
00100110, ΙΙ, 264; 11161160, Ι, 527
0. 2, ΙΙ, 31; 11301100, Ι, 165.

00766111 71010010, 0701. 6 Ρ60076, ΙΙ, 3.

0071006 61116, Ι, 524 0. 3.

0071006 (06) Το7066100, 0701. 01 med.,
vita: Ι, 550-551.

00771 0676700 ΙΙ, 1953 0031161700 da
Brescia, prof. di medicina. V. Bre-
66ἰο (da).

0066, mansion. di 8. Ρ16170, Π, 188.

00601 07630716, 11, 29ος 1760610, ΙΙ,
166, 291, Romeo, ΙΙ, 291.

00666 Βο0116610, 11, 340.

costantinopoli, I, 580.

Costanza 61116, Ι, 606 0. 1.

Costituzione di Federico 11, 6060116
6110 810010 01 Βο10306, ΙΙ, 17.

Crasso Vidone, ΙΙ, 24.

076706, comune, Π, 37, 39, 40.

076706 (06) 01076001, giudice, 11, 1333
00100, 6670. , Ι, 00777, 0077, 007ος
Lanfranco, II, 286.

Cremona, 61116, Ι, 0070, 223, 239, 268,
11, 209, 234. V. Ghiroldi; vescovi,
ΙΙ, 30.

Cremona (da) Corradino, 11, 2303 06-
76700, 0701Ϊο1 1611. , vita: Ι, 605-
606; 01076001, Ι, 25 6 0. 1, 26,
132 ; 1760176060, 0701. 01 017. 060.,
vita: Ι, 393-394 ; Lotario, prof. di
dir. 617., vita: Ι, 94-97; 368 0. 6,
Π, 25; Μο0616, 0701. 01 filos., vita:
Ι, 588·591 3 Omobono, 0701. 01 017.
617., vita: 173-177, ΙΙ, 275 0. 2;
Rolando, 0701. 01 οι60., vita: Ι,
534·535; Teodosi0‚ prof. 01 filos.,

47

