Processu popoliano, 11, 97-189, 141.
Procolo (8.) 1110008., Ι, 881, 428, 485,
543, 11, 167, 175, 176, 2533 Ospa-
dale, 11, 72, 197; Ρο110, 11, 453
Quartiere, 11, 152. V. Vinazzt'.
Professori dello Studio bologneee, Π,
240, 280; 01 dir. civ„ Ι, 1, ΙΙ,
21; (11 011.000.,Ι,815; 11, 1533
di notaria, Ι, 508, 11, 2013 0111100.,
Ι, 517; ΙΙ, 212; 0111108.,Ι, 572,
ΙΙ, 289 ; di 1011., Ι, 595, 11, 233 ς
di 1001. 1, 617, 11, 239. ’
Prospero (8.) 011. in Bologna, 11, 28.
Provenza, 1, 498. V. Dorna ,⁶ Durand;
Naz. allo Studio bologneee, ΙΙ, 18.
Provenza (da) Ruggero, 00110080, Π,288;
Ug0, 11, 287. V. Galiyavw. ”
Provenzale, lingna, 1, 474, 548, 544.
Proverbio sopra Azone, 1, 105.
Ρ11111110080 Regino, 1, 825.
Prunarola (da) Bonaventura not.‚ 11,
53, 55.
Pseudo Isidoro, Ι, 825, 826, 855.
Pugna, I, 165.
Ρ111010, 10110, ΙΙ, 270.
Ρ11101 Chiara, 1, 559 0. 6.
Pungilupi Armanno, eretico, Ι, 208.
Ρ11810110 (00) Guglielmo pod. di Bolo-
gna, Ι, 26, 142, 189 0. 6, 452 0.5,
11, 16, 30, 82, 88, 6ο, 64.
Putagio Rolando pod. in Bologna, ΙΙ, 62.
Puy-Misson in Francia. V. Dur-and.

Q

Quaderna, 10110010, 11, 82. V. Ste-
fano (S.) in.

Quadrivio, Ι, 575.

Quarto, luogo, Ι, 529.

Quartieri di Bologna. V. Steria; Pto-
tro (S.) ‚· Procolo (S.)‚· Porta Ra-
vennate.

Querce (Dalle)Neg1-o 001. , Ι, 181 0. 1.
ΙΙ, 55, 840 ; Bernardo, Π, 188, 272;
61011000,ΙΙ,64 3 Tuccio 001., Ι, 668
n. 2.

00010010 (da) Βο100100, 1. 486.

Queetioni 001 1000101, Ι,417 ; domeni-
cali, 1, 417 ; 8051101100, Ι, 182, 417.

Quinterio 6111111100 giud. di Milano,
1, 64.

Quintino (da 8.) 60011100, prof. di
teol., 1, 629, 680.

R .

Raccorgitti Micholino, 11, 177, 181.

Radevioo, can. di Frieinga, Ι, xx, 111,
xnv, 857.

Radici Tantidenari, 11, 271.

11001001οη1, Ι, 222, 0. 8.

1101ςο110 can. di 8. Maria 01 11000, 11,
288.

Tou. 11.

INDICE

Baimbaldo voco. d' Imola, ΙΙ, 142, 150.

Raimondo di Berengario, 1, 623, 11,
241.

Rainaldo 001., ΙΙ, 166.

Rambaldi Benvenuto da Imola, com·
mentatore (11 Dante, Ι, 149, 452
0. 4.

Rambertino 01 Daniele not„ ΙΙ, 190.

Ramberto milite di ginatizia, 11, 23.

Ramberto mon. di 8. Felice, 11, 165.

Bamenghi Azone, 1, 290.

1100118100, ΙΙ, 50.

1100118100 0008. 01 311181. 001 60011100
di Bologna, ΙΙ, 26.

Ramponi, fam. , Ι, 288 3 Conte, Ι,286;
Franceeeo veec. di Ceneda, 11, 3613
Lambertino prof. di dir. cim, 1,
184, vita: Ι, 288-287; 241, 264
ιι. 7, 449, 11, 56, 57, 77, 222; Fi-
lippo, 1. 800, 11, 3553 Rolando,
1, 2333 Tommaeo pretore di Mi-
lano, 1, 284, 286, 11, 344.

Rangoni Gherardo di Modena, Ι, 556,
Π, 85, 221, 222, 251.

11001010 abb. di 8. 8101000 01 Bolo-
gna, Π, 24.

11001010 (10008110) 00000100 0010110080,
canonista, vita: Ι, 859-861.
11001010 0100., mon. di Pompoaa, Ι, 889.
11001011 prete di S. Gregorio, ΙΙ, 22.

Ranfredo 0011. 01 legge, Ι, 122.

Rappreeaglie, Ι, 208, 217.

1101185000, 1, 451.

Ravano (da) Giaoomo, Ι, 262.

Ravenna 01110, Ι, 69, 121, 168, 180,
188, 190, 218, 814, 374, 478, 687,
ΙΙ, 284, 258. V. Balbi‚· (ἴωπες
Maria (S.) in Porto; Spinello,·
Pretura, Ι, 2143 Studio, Ι, 4 0
11. 7, 278; Aroiveeoovi ,1, 179, 461
n. 5, 468 n. 5, 638311, 142, 215,
848. V. Anselmi ,· Concoreyyio ,·
Fontana ,· Gualterio; Guylielmo;
Guido,· Lucaque& Ρο00810, ΙΙ, 166.

Ravone, 11, 266, 858.

11. 01 8. Laudo, prof. (11 011. can„
vita: Ι, 897-898.

11. 0011. 01 (111. 000., 10111010 (10110 8111-
010 bol. ad Onorio ΠΙ, Π, 16.

110018 (00) 6031101100, 8001010, Π, 18.

1103010111 6010010110 (11 Fironze, Ι, 558.

Reggio, 1, 191, 285 0 0. 2, 286, Π, 858 ;
Studio, Ι, 185, 262; vescovi, ΙΙ,
215. V. Alberico vesc. ‚· Fur-ioso;
Νίοοῖὸ.

Reggio (da) Giacomino vicegerente (101
Capitano, ΙΙ, 152; Mino giuri-
8ρο111ο, 11, 841.

1103100100, Ι, 589, 662.

Reginone canonista, Ι, 845.

Regoli 61000100 da Piacenza (1011. 01
filos„ 1, 598.

11011118, 01110, Ι, 628.

11011118 (00) Guglielmo, 1, 124 0 n. 4.

Remingarda ((10), Ι, 121.

381

Reno fiume, Ι, 111, 507, 685.

11000810 castello, Ι, 666.

11011011 della Lega lombarda, Marca 0
Romagna, Π, 84-86 ; dello Studio
01 Bologna, Ι, 11111, 92, 98 0 0. 1,
449, 484, 495 n. 6, 11, 13, 88,
174, 200, 887, 854. V. Amorum
Libo-io,- Natale; Ponam,- Tolomei
Fredo ,· Tor-eui,- di Romagna, 11,
189, 141, 145, 204.

1100000 (00) 00110010, 11, 200.

Ribelli 001 Comune di Bologna (101
1334, 11, 32·3·t.

Riceadonna (da) Brandeligio, 1, 454
n. 7 0 8, 486.

1110οο10100, 0111080 0 conv. (1015110011,
ΙΙ, 78, 225; villa di Accnrsio,
1, 159 0. 4, 6, 8, 200, 204, 207
n. 2, 210 n. 9, 11, 72.

1110011100, cardinale di 8. Angelo, 1,
458.

Riccardo di Odofredo, 1, 165, 170 ιι. 2.

Riooardo Petrono da Siena Vico Can·
cell. di S. 0111080, Ῑ, 256, 258.

1110001110 10 0’ Inghilterra, 1, 601.

1110οο100 veno. 01810100080, prof. di
dir. cam, vita: Ι, 411ο414.

11100110 medica, Ι, 888 0. 1.

111001 Cor-rado, ΙΙ 247 0. 7, 248 0. 2.

Riccio Pietro, Ι, 458 0. 8, 454; Ρο010,
ΙΙ, 889.

1110010Ιί00 Uber-tino 00 Piacenza,1,258.

111011 comune, Ι, 647.

111011 (da) Paolo not. , ΙΙ, 65.

111011 ((10) Andrea, Ι, 666.

1111111001οἰ 6.·Μ., prof. (10110 studio
di Fer-rara, 11, 8.

11101101, Ι, 540 ιι. 53 suoi confini con
008000, I, 82.

11101101 (00) 80101100, 000. 10 Bologna,
11, 266.

11100100 00000111010, 1, 113 Arcive·
soovo di Colonia, Ι, 1111.

Rio, 11, 212.

1110 de Marvede (da) Martino, di Eui-
mino, 11, 488-484.

Riosti, fam. V. Are'ostt'.

Ripa dell' 18010 01 81122010, 11, 202,
209, 808. V. Vener-035.

Ripa di Per-ico, 11, 57-59.

111ρο11008000, Ι, 208 0. 8, 471 0. 4.

Βῑιιιιὸ, 11, 2811 n. 3.

{ivo Sanguinario, 11, 69, 249.

110110 dei bolognesi contro il car·
(1111010 001 Poggetto, 11,1o3-123,
140-142.

110010, luogo nella dioc. di Bologna,
11, 135.

Roberto abb. di 8. Michele in Monte,
in Normandia, I, 338.

Roberto fr. di 8. 610. in. Monte, ΙΙ, 290.

Roberto 10, I, 290.

Bocchi Gio. domenioano, 11, 199.

11000101 fam. Ι, 96; Aimerioo 11, 74;
Β1000010000 ΙΙ, 286.

48*

