ι·- -· μ’ · - ἰι-ι... -· .. ι· -,··-.ι··*···...·.ῑ;;
,θ’ , “’ ““ ’μ ι μ’·*ἶ ‘’fl“ '' 2-ss “...1- ,filla-2·-
rg: ···. ἰι-ὐ 2 --..:··=- ςφ---ιι-μ-*φ-·;ε-,,-.;ρ
δ ι· ‚- ι- ι ..0⁴¹ -ι- ''¹'' ‘'¹'‘ *ν’-*”ν””;ι*“,”“”“’*- Τι’-’ἶρ-
ι. ”“ ο :⁸ ⁴¹· ιιι-4, ...ιν-ι. ‘'o-q ...ι- ι -ι μ--ν- ,r ⁶..···'*- -b q‘' ..u-...-
002 - ι ι. ,ι ν ” ιν. ³- ·- ..ι *μήν’-..ι *a* r “ Ἴ. ‘1-*1-
ι a f. ι ι ,ι ι υτ . nv.. ι .···› ‘1- ι ἰω- :r- ινιτ-τιή* ιιι- 2. *ux-:1
· · ς 2. - ..ff ν·- 1.- ···-·:;.-·. -. “-4 ’ν’-..ετ *ν-
ν· .- ο ν’· ι· ,μ ι ιι ‘'v-''- »Ὗ ,····“;.”ι· ,ou-*⁶⁰2* ιμ’· ’.ι-ι ‘ ’.Γ-..- ⁶·- Φ
“ ,1 ι’ ““ -ν · ‘¹' ι’* ι -· * “’ ”¹2 ’ν’ ““ ..2 ““““”“ Τ.. ’.ιι-’.- '‘...L
θ -e a ..ι ..ι- · * -.:1 cz.. . ·. ‘·=·.·.2- -ιτι .-;.··.. · 1 '1 “nr-:⁶⁴:22- :tf-12⁸-
· - - .- μ· .- ,νυν-,πυτ ιι *ν «εν-ι’· “td-23¹.. ‹- ’ ““” - :⁶15 ’κ- · .·., .-› t.--·‘*···:..·1» *eru-³ -ιε-
⁴. «a . η. ;σ·,.’..- ,ι- ν·,.·’-ο ι '‘m-:u ·.·.·›‘*³..-. “r-t·- :2⁸ .. -ι- -,··· ’.μ’-ι ,Ῥεε run}
⁴ ι · ⁵ -· . ·. ν· ·· ’.σπῆι ruffe-⁹ envz‘ae· ε’ :aa r.- ,ιιι 32. *2¹2 ‘'Lr. -···-····‘ ιε»-
ι ν 2· o *ι .. ·· ..ν ·····‘· ‘ ‘az-..⁸:- 2 . :an-‘⁴ §tw-tf* ⁴*
ιι ν· ·· ιν ,s- ats-»- νο »ιιι ι *nr- τ. .·.-· r·- ι. ’.τ-’.Γ :zi-„²- ..ἱ ²·- *fl-
0 ,ν ⁶ ν ·’ ι.) ι- :r *ι ‘as' ⁷«.- ⁸ rou-”3⁹ ἰ - ι’» “-4 iv -ε '’'1 ι’·-
*a ἐ ο-ὀ *pozo-22. ι. · *ν’-,ιτ ‘ ›··{='·„.·›-·..1:›··⁴”r-·--³ Ξ
l ,5 ,σι ⁰1·- ι· V*

,ἐ

A*

4 C

fl: ‚⁸0·‘,·‚ Πιῑ, '0 ·. . :2 [52:457 [10⁶⁴. ;-“. 1-. aar. 43³-

wa.‘,„.4‚' zum-‘2422 {aenne-:2 «nr-³5⁰2 gr! J.' ·.‘.-'':·'. 12--2-52. z :as-2:⁴2- '3ss ε-,ε ·:;:.. L·-
“t f amnis„ w, Z‘x‘p'e‘x‘o: ιΙ·,.ἰτ.-·”,’·.·.·. ῖι-ῑτις, ι zaglstm Bate ‘'ar-:25:32

Asa, haemi es...,sr·.,‘.‘.‘› datam* ‘50 ἀν’-,εν (μῆ-ιω. inies-:e nexta. ix gri: ι {zris-:e
tamum, ‘fou-e. «za-,212⁶- damini ,5121-52201 luzisersjjtn. fote-*2⁸:33 B-ff: :zi-e- {a profic-:in -3 2-2-..3-
‘asaszli aa: ja‘lxssa, do‘rs‘f La srvat] Humani- dum'zi Vk} -222 Tsthilzsrij.. d ³:2³2} «ἴε-ε Pam-2.
‘tumui ”navigata sie,r.r..r.j ,samri G-..ssionia Grani. ἆτ-Ἷιζτιί [galai primmijrij et alle-:21:11 mzjt-ff-ra:
dt: rma. 'zm mLiiwm quam j.dissr=1'n ετ notariorum, in hunc mod-3:11: ι Jnr„ egr, nus-,L-:er Bene ι ..ι
alme ‘speram ullo nvllo φωτί Statium ciritalit meiae ιμ’μμο reauferre ‘tf-'n' ‘nm—⁴21· 1⁴⁴5. Et ‘a' «ci-
usq nliqemm dualem tqaermn ml hm u! Studium B‘mom'e a-'sfn' 'suffer-datr. bum: file ⁴,aff-..i ‘aL-32. «τὶς,
malm, d ai rum effu-lu relate tel [minima mm [tn-«em, Putemus Bononia quesn cicius pure-v ιιι-ι-
uisentulm, lit alubi ulla tempore in (immdim punitate mm rtqmn . nec ncloelas hald-2. ,adm torma,
φημὶ αἱ [mundun enum ml offic-ium derit-ale in airizane florentie, ut liam nihi leym-e cleriei> {13:⁸³
Ealmie tuntum ἰη qua erum ml afflinem clericalem promtius t. Factum fuit hoe juramentum in
nala ,matii &numnis Bononia·

Ego Julianus Istonanli, inqrerialis aule judex, atque nunc Comanis Bononio notarius. huie
jurnnwmn inmsui cet nt nupta legitur usripni.

ί 11. † S.) Ego Petrus l'izolus Bolognoli‚ domini Octonis imperatoris et Comanis Bononie- no-
turim, nient seriptum vidi pm· manum Juliani notarii, ita scripsi ‚ nec addens vel minoem, nisi
nigrum», quud non snei.

(Ι) h: commodi summania profecto emin. (ἵ) L.: quorumcunque remittitis.
(2) h: vernem nirslae'm'mtae alilaer. (8) L.: cernitis.

Ηί) h: nabla. (9) L.: ceritas.

(4) ¹2.ss d [influa. (10) L.: cum modo·

(st) Vmbnz re! tlaeult'mmdou denunt. (11) L.: claris tranas-tempti.

(⁴1) h: riri dorm (12) 1,.: evidens.

 

 

