prof. di dir. cit, 1, 293, 300, 304,
ΙΙ, 171, vita: 353-3553 356.

Maeoni-ella, porta, 11, 153, 155. V. Ma-
ria (S.).

Maesa di Torano, Ι, 635, ΙΙ, 247.

Maesa Fiecaglia, Ι, 395 ιι. 4, ΙΙ, 234.

Μ88888ιο1188, monete, Ι, 391, ΙΙ, 257.

Maesa Τ1858118, Ι, 468, 477 ιι. l.

Moeeumatico, decime, 11, 231.

11811188, 00818888, Ι, ιιι, 4, 10, 15 ιι.6,

’ 131 e n. 4, 335, 11, 84, 247, 248.

1181110018. V. Notaae'.

Mattarelli Nicolo, ΙΙ, 277.

Matteo di 0881510, 11, 65.

Matteo di 0811180, 801., ΙΙ, 191.

5181180 81 010., epeziale, ΙΙ, 341.

5181180 81 01800180, 801., ΙΙ, 53, 217,
218.

11181180, veec. di Cei-via, Ι, 542.

1181118 (8.), chiesa, 11, 197; porto, 11,
153.

Matugliani Ugolin0, Ι, 571 ιι. 3.

Mam-elio, 81018180. 81 Βο10388, vita:
Ι, 639-640.

Maurizio (8.) 08180, frate, ΙΙ, 217.

Μ8ι81ι818. V. Scha‘avt’.

Mazzucchelli Gio. Maria, ΙΙ, 291.

Medaglia di Β813810, Ι, 43 ιι. 6; 81
1100 Β800811, Ι, 54 ιι. 10; di Ir-
neri0, 1, 32 ιι. 2; di Pepone, Ι, 10.

1188888110, villa, ΙΙ, 86.

Μ8810118888, Ι, 522. V. Giacome‘na.

Medici Bernardino giudice, 1, 480.

Medici (18118 ernie, I, 5223 degli oc-
chi, 1, 522; delle 11183118, Ι, 522.

Medicina, castello, Ι, ιιι, 83, 101, 116,
191, 235, 635, 639. 642, ΙΙ, 29;
piove, Ι, 649, ΙΙ, 251, 253, 254,
259, 265. V. Michele (S.),· Pauo.

Medicina (88) fr. 0180018180, I, 2133
fr. 08180110, Ι, 540 ιι. 5.

Medicina, professori, vite: Ι, 517-572;
documenti: ΙΙ, 212-237.

Melanto (88) Β83188180, prof. di filos„
vita: 1, 593-594.

Melendo, prof. di dir. can., vita: Ι, 380-
382.

Melica 01800810 81 Zenzone, ΙΙ, 192.

5181130111 Ugolino, Ι, 500.

Moloni Benvenuto, ΙΙ, 55.

Mei-cadente, pros. di dir. civ. , vita: Ι,
81-82.

Mei-canti di Bologna, ΙΙ, 256, 257.

Merolini Giovanni not. , Π, 2213 018-
00810, Π, 221.

Metodo di 811181. V. Circ0l0,· Trivio.

Mezalla (88) Ρ18110 81 Βοιιο, medico
00811818, Ι, 522 8. 4.

Mezzovillani Allegratutti di 1118220111-
1880, ΙΙ, 221; Ε81100, ΙΙ, 83; 010-
18881, ΙΙ, 341.

Michele (8.) 81 Α1381818, ΙΙ, 248, 251,
259; 881 130008οο1, ΙΙ, 220; 18 Βο-
800 (8108881.), Ι, 250, 415, 416,
437, 477, 546, 548, 551, ΙΙ, 172,

Tou. 11.

INDICE

177, 178, 181, 182, 188, 220, 345;
81 088181 88’ Β11111, Ι, 360 ιι. 5,
64ος 88118 Chium, 1, 3393 dei
Leproeetti, Ι, 267 ιι. 4, ΙΙ, 221 3 di
Medicina (chiesa), II, 217, 252, 254.

Michele not. , ΙΙ, 43.

Michele priore dei frati Gaudenti, 1,
217, 251.

Michele priore di 8. 010. 18 Monte,
Π, 291.

Michele epeziale, I, 524 8. 5.

Micola (88) Raniero, 11, 23.

5113818110 Μ810888818, ΙΙ, 42.

Μ1188881, 11, 60.

Milone, ι, 533, 11, 87-40, 233, 3443
arciveecovi, 11, 1423 8888810, Ι, ιι,
ιιι. V. Crucifere' ; Orto (dallo,-
Palazzo numm· Satala.

Milone CrispinO, Ι, 3, 4.

Μ1881510, Ι, 212.

3118311180 81821088110 dell' Univereith,
ΙΙ, 77.

Miniato (88 8.) 0818180, ΙΙ, 2Ο9; Man-
zetore, prof. di dir. 088. , vita: 1,
398-400.

Miniatori in Bologne, Ι, 205 8 ιι. 3 8 4.
V. Pt’etro miniatore.

Miraeole via, ΙΙ, 154.

Misericordia, monast„ II, 233.

Mitrale. V. SicardO.

Mizolle (88) Guido, II, 200.

Modone, comune, Ι, 66, 105, 106, 173,
177, 185, 217, 258, 507 ιι. 2, 581,
637, 645, 659, ΙΙ, 221, 222, 234,
248, 258, 341, 358; 0081113110, Ι,
131; fazioni, Ι, 189; palazzo ve-
ecovile, Ι, 438 ιι. 3; 818810, Ι, 131,
467; vescovi, Ι, 639, ΙΙ, 30, 315.
V. Dodone: Eur-iem· Pe'etro (8.).

Modeneee, bidello di Guido 88 882·
zara, Ι, 184.

Modicipaeei RodoicO, Ι, 133.

Modio, 08818110, Ι, 666 8 ιι. 4.

Moneri 0180081180, 11, 231.

1108881811 81 Βο103118, II, 177, 181, 225.

Moneta, 80818810880, Ι, 431, ΙΙ, 243.

11108818, Ι, 121 8 n. 5, 391. V. Mara-
bottc’m',· Massamote·ne,· Zecca.

Monferrato 1881011888, ΙΙ, 35, 37, 39, 40.

Motu-eale, Ι, 322 ιι. 3.

Montegna 5010311888, ΙΙ, 340. V. Do·-
femore.

Montaeico ((18) Ubertino, 11, 174.

Monte Armeto (88) Ρ18110, (1011018 81
18331 5010311888, Ι, 9 8 ιι. 4, 10.

Montebello 18030, Ι, 116.

Montebono (88) Miohele, prof. di med.,
vita: Ι, 550-551.

Monte 0888180, 1, 528.

Monte Cerere, ΙΙ, 189.

Monte della 0881818, Ῑ, 317 n. 2, 373
ιι. 2.

Mentesani Capram Lod„ 11, 189.

Monteseltro ((18) 08180, 00818, Ι, 468
8. 3, 469 8 ιι. 3.

377

Μοη1811111810 (88) Β8188180. V. Com·
postella (da) Bet-nardo iuniore.

Monte Motelli, ΙΙ, 25.

montemurlo (88) 01018881, prof. di dir.
can„ I, 485, vite: 497-498.

Montepulciano (88) Boi-nardo (fn), I,
5713 Guido, ΙΙ, 226; Mai-tello di
Moreeco, giud. del pod., ΙΙ, 131.

Montes, prof. di 8018118, Ι, 505, vita:
514; 8111188110, prof. di 18010318,
vita: 1, 627-623.

MontevegliO, Ι, 181, 435 8 ιι. 2, 484
8. 1, 11, 25. V. Comune.

Monteveglio (88) Accarisio, ΙΙ, 24; Ρ8-
1100180 0088018, ΙΙ, 253 Pietro, Π,
339.

Montezanico (88) Ugolino, Ι, 457, 667,
888 ιι. 2, ιι, 77, 228, 227.
Monti 0881880, Ι, 12, 51, 72, 109, 120
8 8. 9, 124, 614; Vincenzo d’O·

81810, scolare, ΙΙ, 205, 206.

montovalo, ι, 484, 433, 648, ιι, 188
ιι. 1, 233. V. Marsa (8.).

Montpellier, 1, 77-80, 106, 391 ιι. 2.
V. Azomq Placentino.

Mouza ((18) Ε81100, pod. di Βο103ιι8,
11, 48.

5101810808 luogo, ΙΙ, 270.

Mei-ande, prof. di medic., vite: I, 525-
526.

Morene 011088, 1, ιιιι-ιιιι.

510188 01078881, converso di S. Salva-
tore, ιι, 233.

Motti di Bologna come madre (189Ιί
studii, ι, 10. ’

Moysiaco ((18) 01018881, prof. di dir.
cim, vita: 1, 267-268.

11838110, 183, Ι, 661.

Mugello ((11) Bonavenlura , 11, 2413
Dino, prof.di dir. civ„ Ι, 194, 213,
vita: 254-2323 491, 488 ιι. 5, ιι,
77, 294; Guido, Ι, 208.

Mulert 0818180, 0088131. 81 Cario V,
1, 513, 514.

Mulnari Guglielmo, ΙΙ, 223. V. Moneri.

Mundo (88) 011180, ΙΙ, 161.

Μ888818110, ΙΙ, 29.

Mai-atelle, ΙΙ, 235.

Muratori, Π, 213.

Muciano. V. Bar-colomeo (8.).

Muzeta, villa presso Imola, ΙΙ, 63.

N

Naborre e Felice (88.) 8558218 in Bo-
10388, Ι, 372.

Napoli, Studio, 1, 256 8 8. 4. V. Bal·
tinio.

Narbona, Ι, 298, 467, 493. V. Boner1‘0.

Numi, ι, 257.

Nasone Guglielmo, prof. di dir. 088.,
vita: I, 419-421.

1181810 81 Raniero, rett. dell‘ Un., ΙΙ,
35, 191.

48

