mmcn 385

'ri-aversari Pietro, Ι, 121. 1130, (1011. (11 10331 (10110 Studio di Bo· Valle di Taro, 1, 77, n. 6.

Trento (da) Isolano, 11, 76, pietro, logna, 11, 16. Valle Petra presso Bologna, 11, 235.
fr. sacristano, 11, 70, 71, 74. Ugo not. ravennate, 11, 59. Valletta (da) Get-ardo, prof. di dir. can.,
Treviso, I, 121, 11, 37, 39, 40. V. Ver- Ugo prof. di 10331, 11, 26. 7118, 1, 438-439.
nasio. Ugo re di cipro, Ι, 280. Vallino not., ΙΙ, 42.
Trium, chiesa dei Gaudenti in Ron- Ugo tabellione, II, 361. Valois (di) Oai-lo, 1,280,314;Filippo
zano presso Bologna, Ι, 213. 1130 7080. (11 Ferrara, Ι, 352 ιι. 8. re di Francia, Ι, 423.
Tripoli (da) Guid0, 1, 298. Ugo. V. Del Prete Uyolt'no. Valvianm lunge, I, 647.
Trivio 0 quadrivi0, 1, 575. Ugolino di Adelasia, 11, 24. Varignana, castello, 1, 191, 11, 82,
Troia (da) Guglielmo suddiac.,11, 286. Ugolino di Dana ο Dania, Ι, 422. 225, 257.
Tromboffi (ἥρ, crium, ‚ 1, 368, 11, Ugolino di Gualcherio, 11, 57. Varignana (da) Bartolomeo, prof. di
244, 285. Ugolino di Zambone, profldidir. 017., med., Ι, 567, vita: Ι, 568-572,
Trovato, priorc di S. Michelc in Bo· vita: Ι, 221-222, 245, 480, 11, 47, 585, Orlando, Ι, 526 ιι. 6, Tad-
soo, Ι, 551, Π, 181. 55· deo, 1, 668 n. 1·
Tura 08ιι., (1011. di decr., vicario del Ugolino, dott. di 10331, Ι, 421 ιι. 5, Varinac in Francia, chiesa, 1, 494,
7080. d’ Imola, Π, 290. 11, 29· 1¹· 2-
Tura (513) medico, Ι, 312 ιι. 3. Ugolino medico, 11, 218. Veclo Andrea, prof. di dir. carn, vita:
Tarchia, Ι, 280, 476, 540 ιι. 5, 11, 2. Ugolino prete, Ι, 50 0 ιι. 2, 11, 188. Ι, 421-422,
'tumulti ,ωηο Studio bol„ Ῑἲ 257 n, 2, Ugolino prete di S. Pietro, 11, 272. Vendbme (da) Pietro, cantore ceno·
Turingia. V. Fedcrico lanyram'o. Ugolino priore di S. Gio. in Monte, mam, stud. a Bologna, ΙΙ, 18.
Τ1180018ιιο Pietro. V. Frasrati. ΙΙ, 289. Venerosi (conti palatini) fam. , ΙΙ, 202
Τι17818 ((18) Ρί01ιο, ΙΙ, 74. Ugolo not., 11, 69. ιι. 1, Bertolotto, Ι, 513, 11, 201
Ugonetto Stefano, cancclliere di Nar· n. 1, 202 ιι. 1, 203, 204, 207,
50118, 1, 298. 208, Brandalisio, 11, 201 0 ιι. 1,
U Uguccione 7080. (11 Ferrara, prof. di 202 ιι. 1, Ε10118 (11 Bertolott0,
dir. can., Ι, 26, 325 ιι. 3, vita: ΙΙ, 202 ιι. 1, Pistro, 11, 201 ιι. 1,
[baldini fam. bol. (detta anche Boc· 370- 376, 404, 529, ΙΙ, 166, 255, 203, Veneroso diBrandalisio, ΙΙ,
chi), I, 235· Francesco, 11, 354; 284. 201, 202.
Ruggero awjd di Bologna 1 237, Ugoni Filippo pod. di Bologna, Ι, 173 Venezia, 1,111V,xx1111,1,280,295,
vita2665-66638012ta,1,454 ιι. 3. 652,11, 257, 345.
ῃ, 83Tommasino prof. di dir. civ., Uliana di Bianco di Pedone da Borgo Venola (da) Simone, Ι, 571 ιι. 3.
vita: I, 1240·241, 449, 486 ιι. 5, Nove, I, 233. Ventimiglia (da) Giovanni, ΙΙ, 277.
Τοιιιιιι880 (11 Gnido, 11, 65. Umberto Dclfino, Ι, 180 ιι. 2, 281,282. Ventura, can. di S. Maria Maggiore,
Ubaldini OttavianO, arcid. di Bologna, Umiliati, Ι, 456, ῙῙ, 193· prof. di dir. cam, vita: 1, 455.
poi (381-(1., Ι, 173, 182, 183, 243, Ungarelli Francesco arcip. (Ιί Corni- Ventura not. , Ι, 374, ΙΙ, 166.
412 ιι. 5, 435 ιι. 4, 449, 455, lia, ΙΙ, 193; (Homulli, prof· (li Ventura sind. (101 ιιιοιι. (11 S. StefanO,
vita: 661-663, 666, ΙΙ, 52 0 ιι. 1, dir. civ„ vita: 242-243, Giacomo 11, 56.
58, 57, 189, 198, 216, 217, 268, can. di S. Gio. in Mont0,11,289; vercelli com„ 11, 87, 89, 40.
273, 290. Rodolfino, ΙΙ, 191, 193. Vercelli (da) Pietro, prof. di med.,
Ubaldini. V. Montezanico. Unghereei, Nazione 8110 Studio di Bo· Ι, 520, vita: 545·546.
Ubaldo da Cat-pineta, 87700810, I, 28 logne, II, 18. Vei-elo (da) Amato, ΙΙ, 190.
0 ιι. 3 0 4. Ungheria, Ι, 416 n. 2. Vermand, citta di Francia. V. Quin-
Ubaldo prete di S. Prospero di Bolo· Ungheria (di) Paolo, prof. di dir. can., tino (S.).
gna, ΙΙ, 29. vita: Ι, 383-385. Vernazio, can. di ’Ἧι-07180, prof. di
Ubaldo 7080. (1’ Ostia card„ I, xxxn. Universita. V. Scolari; Statum· Studio. dir. 0811. , vita: Ι, 398·4ΟΟ,ΙΙ,167,
Uberti Farinata,11, 297. Unzola. V. Anzola. 168.
Ubertino giudice, Ι, 645, ΙΙ, 30, 33. Urbano papa 111, ΙΙ, 24, Urbano pa· Verona, Ι, 121, 374, 553 0 ιι. 8. 554,
Uberto (18 Bonaccorso, I, 123. pa IV, Ι, 582, 11, 186, 187. V. Manfredino; ΙΙ, 37, 39, 40,
Uberto di RaineriO, 11, 22. Urbino (Ducato) Ι, 468 ιι. 3. V. Della ΙΙ, 358, Vescovi. V. Manfrede‘.
Ubert0, maesti-0, Ι, 620 ιι. 1. Bova-03 Massa Trabart'a. Verona (da) Paolo, 11, 289.
Uberto, priore dott. di decn, 11, 287. Urbino (da) Martino not. ΙΙ, 43. Verun presso Montpellier, I, 490.
1150110, 7080. (11 Bologna, 11, 354. Usurai, 1, 487 ιι. 2. Vescovi di varie diocesi in Bologna,
UccellettiGiacomino banditore, 11, 55, Utensili domestici, ΙΙ, 63. I, 540 ιι. 5.
Uguccione, 11, 55. V. Maria (S.). vesterario, afficio nclla chiesa bolo·
Uffixio (S.) Consultori dal 1298 81 1307, 311080, Ι, 643.
ΙΙ, 302-303. V Vesti, ΙΙ, 61, 78, 193, 211·212, dei
Ughettifamiglia 0 Carrari. V.Carrari. dottori, 11, 457 0 n. 2.
Ugo causidico, 0111οι100, frate di S. · viano, frate templario, ΙΙ, 257.
Gio. in Monte, 11, 289. Vacario, prof. di dir. 017. , Ι,10 n. 4, Viario di S. Stefano, I, 507 ιι. 6.
1130 (18 Bologna, cardinale, Ι, xxxm. 7118, 56-65. Vicenza, comune, ΙΙ, 37, 39, 40.

1130 da Porta ravennate. V. Porta Vado (da) 11181100, ΙΙ, 33, 11301180, Vicenza (da) Biagio, 11, 2903'010„
ravennate. ΙΙ, 25. prete, I, 603 n. 1, 605.

1130 (11 Borghesano, not. ai memoriali, Valcnza (da) Giacomo, scolare, Ι, 296. Vicenza , studio, I, 381 ; vescovi.
11, 77. vulfredo, prof. di dir. civ. 0 giud. V. Lendinara (da).

Ugo di Petromignano, ΙΙ, 22. dell' imp. Ι.018ι·10,7118;Ι,33, 360. Vico di Medicina, luogo, ΙΙ, 266.

