Seannabecchi, fam., Ι, 180, 181, 234 ;
80111118, Ι,183; AlbericO, prof. di dir.
011. , Ι, 70, 174, vita: Ι, 180·181;
183, 645; ArimondO, Ι, 183; Βο-
naccon-so ΙΙ, 42; 01818, I, 2393
Germ-du, veae. di Bologna, Ι, 18ος
08100, Ι, 645, Π, 30 3 Raniero, II,
423 881810110, Ι, 183.

Seappa Albertino, 11, 172.

Scardovi Tommaan, 11, 288.

8081108188180, ΙΙ, 71.

80111811 in Bologna. V. Liberazt'one.

Scoguzzapreti Grimaldo, II, 2483 111-
vano, ΙΙ, 33.

8001811 Alberto arcid. di Bologna, fio-
rentino, vita: 1, 664-665.

8001811 00110 Studio di Bologna, 1,xx11,
64 11. 8, 167 n. 2, 243, 432, 445,
Π, 18, 14, 65, 177, 178,168,188,
240, 280; 1010 numero, 1, 106 0
11. 33 pegni, I, 124; prestiti ai
medeeimi, Ι, 243 n. 83 V. Fre-
scobaldi; Spinello; 8110ῑείοῑ Tolo-
mei; 8001811 Α1011111. V. Areum·
00118 Campania, Π, 143 Scolari
franconi. V. Epe‘nal; 11131081, Ι,
58; lombardi, Ι, 497 11. 4. V. En-
rico Gettala‚· padovani, V. Conci,-
8011081 Ι, 391 8. 3. V. .Siena; epa-
gnuoli, 1. 231 n. 10, 234, 296
n. 2, 453 0 11. 6, 491 8. 6; 10-
0080111, 1, 606 11. 13 10808111, II,
143 V. Funda ,· Ottone duca di
mummola,- Rmcsiqzione ,· Valenza
(da) Giacomo ; 10808111. V. Inyht‘-
ramo; trentini. V. Areo; scolari
stranieri, 11, 18 0 8. 1.

800111 Bel-nardino da Piacenza, pod. 01
Βο1ο388, ΙΙ,69; 0111010, Ι,524 n. 3.

Scozzapreti. V. Scoyuzzapreti.

801111010 00118 08118 1080. II, 250.

8011110ῑί. V. Amanuenai; ArondelliAlb.;
Litera,· Tebaldt'no.

Scriba. V. Leonardo di Bonve‘cino.

8011111118. V. Litera.

Souole dello Studio bolognese: (11Αο-
081810, I, 1863 di Β8818110, Ι, 368;
01 011. 088. 18 gem, Ι, 315ς 01
011. civ, in 308., Ι, 1 3 di 11108068,
Ι, 575; 01 01800810 08 Β8180, Ι,
486 n. 83 di Giovanni d’Andrea,
Ι, 216; 01 1101811810 18 gen„ Ι, 505;
01 medicina in gen. , I, 519 0 803. 3
1010 1081001188, Ι, 525; 01 Porro
Bonrecupm, Ι, 216; 01 8. Am-
brogio in Βο103118, Ι, 70, 713 di
10010318 111 gem, Ι, 619; 1101 mo-
8881οτ0 01 8. Naborre 0 Felice,
Ι,372; 01 8. Stefano 0 Ρ100010, Ι,
62ος presso 18 0811001810, Ι, 53
principio dell’anno scolastico, Ι,
481; 888 011188υὲ8, Ι, 122.

8000111 Giovanni, Ι, 570.

800881880 Ε81100, prof. di dir. can. ,
I, 187.

INDICE

Segni. V. Lotario, poi Innocenzo III.

801110, canonico, I, 360.

Semprebene,· prof. di dir. 011., vita:
1, 129-180.

Semprebene di Uguccione Negti not„
11, 53.

Semprebene, 0011. 01 10331, proc. del
Comune, Π, 34, 35. “

8011888 (00 18) Aldigerio, pod. di Bolo-
gna, I, 127.

Sensi Berengario, I, 422.

Senzanome, fam. , Ι,214 8 8. 6, ΙΙ, 93;
Pipino (frate viaggiatore) suoi
8800800811, Ι, 176; Senzanome 01
Pipin0, prof. di dir. 011., Ι, 179ς
vita: Ι, 214-215; Senzanome 01
8088880180 01 Pipino, 0011. 01 103-
31, Ι, 120, 176, Π, 44, 46. ,

808281880ηο 08100, II, 82.

8010388111 Cabrino 08 Cremona, prof.
di 011. 011.,11181 268; Π, 75.

80110 001 Papi, II, 280-282.

8011883118 Βο111810180, Π, 196.

80118 8. Quirine, ΙΙ, 243.

801183ἰί0 01 Porta 811018, Ι, 220.

8011818110 (08) Rolando, ΙΙ, 291.

Servi di Bologna, monastf, II, 71, 81.

Sel-vitii. V. Liberazae‘one.

80880 (08) Giliolo pod. di Bologna,
ΙΙ, 29, 30; Ρ1010811110, II, 301.

Sento (da) Claro, prof. 01 011. 088.,
vita: I, 383-3853 534.

8011818 Enrico, prof. di dir. 088., vita:
I, 50.

8011180110 (08) Ε81100, Ι, 598.

Sevo (da) Gugiielmo‚ 11, 286.

Severino 088. 01 Rimini, prof. 01 011.
088.,11181 1, 397-398.

Sforza Camilla, 81311018 01 Ρο8810, ΙΙ,
3; Giovanni, signore di Ρο8810,
Π, 3, 4.

81081801108 Rufino, 11, 31.

8108100 veae. di Cremona, canonista,
Ι, 355, vita: 357-3593 374 11. 3,
11, 151, 284.

Siohifredo, prof. di med„ vita ε Ι, 525-
526.

Sicilia 11, 232. V. Andr-ea.

810118, 01118, Ι, 222·223, ΙΙ, 73, 341,
361; scolari 8 Βο103118, Ι, 391
11. 3; Studio, I, 262, 294.

81088 (08) Amatore, prof. di dir. 088.,
vita: I, 395-3973 11, 168; Am, prof.
01 011. can. , vita: Ι, 398-400; Βο-
8180888, prof. di dir. 088., vita:
Ι, 391; Βο101138110, prof. 01 011.
088., vita: Ι, 421-422; Giovanni,
8001. ΙΙ, 167; 08100, 11, 167, 174;
Ν10010, 11, 131 3 Riocardo, II, 277.

8131111181οἰ Cino. V. Pistoia (da) Cino.

Sigillo degli Arcidiaconi della 0111088
01Βο103118(111018.), Ι, 634; 001
00111880 01 Bologna con motto
ailuaivo 8110 818010, Ι, 1ος 001-
l' Univ. dei 081001811 0100110118,

383

I, 5603 01 Το0011810 1080. 01 001·-
via, Π, 237. ’

81301110 08110, Ι, xv, xvm.

Sillaro fiume, ΙΙ, 261.

Silva (luogo) in Iapagna I, 427.

811108110 canonista, I, 358, vita: 361-
362.

Silveetro (8.) ΙΙ, 242.

Simone 01 Βο1180088 08 Rangone not„
11, 42.

Simone 01 1118ίί18100, 8001., Π, 19.

Simone not. bol., 11, 31.

Sinibaldo veae. 0’ 1111018, 1, 509 11. 4;
665 n. 6.

818138100 arcipr. di Bologna, I, 466 ,’
II, 188, 215, 216, 219, 272.

Sion (da) Clarimbaldo ΙΙ, 286.

81810108, luogo in Francia, I, 441 n. 1.

Sisto papa IV, Π, 1.

8001018 Scallorum 01 Ὲ110820, I, 484
8. 5, ΙΙ, 200.

8001018 001 Bianchi, 11, 290.

8001110 Β81101. prof. a Padova, 11, 3.

8018808 (08) 81010180080, Π, 287.

80181010, castello, Ι, 281 n. 6.

80108001·ἰί Ν10010, Ι, 191 0 8. 1, 220,
264 n. 8, ΙΙ, 206.

Soldani, fam. 01 Azone, Ι, 104.

80108110, Ι, 476.

8011111881 Ρ8010, 1, 191 11. 5.

8011183118 (00118) Manfredo, II, 60.

80110180 (08) Andrea, licenziato in dir.
088., II, 166. ’

80108188 (08) Βο880081810, podest& 01
Βο103118, Ι, 180, 213, 11, 48, 49, 51.

8013111 00888, Π, 340.

8011180111 (1831101180, Ι, 543 11.1,’ ΙΙ,234.

8010, 3180. 001 00111880 01 Bologna,
ΙΙ, 32.

Spagna (da) Egidio, II, 2733 081818,
Ι, 448, 491, ΙΙ, 191; 0101811111,
808., prof. di dir. 088., Ι, 353,
vita: 3633 Gi0.,iun., prof. 01 011.
088., vita: Ι, 481-482; Lorenzo,
I, 405, 417 3 Μ811180, prof. di dir.
088., vita: I, 483-484; 564 n. 73
MartinO, prof. di filos„ 11181Ι,593-
5943 Μαι-11110, rett. 01 8. Maria 00
Chubla, 11, 200 3 Michele, prof. 01
011. 088., vita: Ι, 409-41ος Pietro,
I, 627, ΙΙ, 190; 1110081οο, II, 277 3
Vincenm, prof. di dir. 088., vita:
Ι, 409·410. V. Βνο90,· Griaia ,·
Maria (S.) de Chubla ,· Rio Mor-
vode ; Sarayozza ,· Scalas-i apa-
9nole' ‚· Silvas.

Spagnoli 8110 Studio di Bologna, ΙΙ, 18;
Spagnoli. V. Peteaella ‚· Scolari di
Lambertino Rampom'.

Spagnolo dell’Abbate‚ prof. 01 011. 011.,
vita: Ι, 226.

Spagnolo di Alberto, 8108011110, 1, 500.

Spalla 001-8100, 801., ΙΙ, 31.

Spandoljno 0011101110, ΙΙ, 3.

Spavaldi. V. S. Mai-ia da· Camaldolt'.

