JUR. σιν. m· CAN. Paos. 343

XXXVI. MCCCXXX.‚ XXIV. maii. Iidem Bliobarixius et Maeagnanus arbitri in
variis causis (¹).

XXXVII. MCCCXXXII.‚ XXV. iunii. Thomas (2), filius Bliobarixii de Azzoguidis
legum doctoriS, praesens fuit instrumento curae ete. (3)

XXXVIII. MCCCXXXII., XXV. augusti. Nicolaus filius Bliobarixii arbiter in
quadam caussa, et vocatur iurisperitus (4).

XXXIX. Obiit ergo Bliobarixius intervallo a XXV. augusti ad Π. decembris
MCCCXXXII.

XL. Hine falluntur Negrius ad annum MCCCXXXIV. et Ghirardaeeius‚ tom. II.
pag. 111, dum 1111111* eus qui m· 11111111 11 Legum [tardimzli 111 11111111111111 detinebantur.. st
libertati 11111111111 dunat} sunt, 111111111ιί 11111111111111111111 du hauguidis.

XLI. 3111*(11=·.‘:X.¹<XI[.. II. uh‘vtfflnbris. Thomas, Nimzaelauffi. Mueuguunus 111 &regmina
filii et. lnwmlffi siim HIinhurixii 1111 111 xsuguidis, mutuarum Thwlalfwaw vapulo eiusque filit]
Joanni 1111. uf), 111 1111111111 (nm-:un inm-mn 1111111115, quae 1111111111 Ι1111111111 Papulas nupta 11111115).

XLII. MUUUXXXH. Fuit hm,- 11111111 1111 111111]11111111111111 11113111115 1ἱ1111111111113 do. 1311511111
Liucciu‚ Ι1111111111, 1111·1111111111111111111 sturmini-ts 111 Flaminiae pt*ffl1i'=]1··.t-1ffi. l'rrfflseffiuram 11111111
Pontifex 1111 Βι·1111“11111111111 11ᾞ11111111. 1111111111] wlf-ns. fflmwrirum 111 1[11111111111 11111111111111ῃ
assigusfu vi 1111111111111111111 11111111111111111, {istiu-munna. qun 11111111111Ι *funt misturissate et decore.
apud Ῑ““Ι’1111·111·111111 1111111111 1”1·1·1ι,·1ᾞι··1’11111 111111111111111111, simul 111. 111-11 rurum uplmriunitatu ῚΙ111-115
ριίιάεηηενες. 11111111 su, 11111111 111111111111114, 1111111111·1., 11 fungis-annulare potiit 111. euram] eertum
numerum 111111 1111111111111111111, Ursigsslmti 11111115 XI... 1111 siugulis 1111111111111 K. Primus 1111, wilm
Piera Bliobarixius: reliquorum nomina vide apud Negrium, Annal. msa, ad hunc annum,
et apud Ghirardaeeium‚ t. IL, pag. 103 (6). ‘

XLIII. Sepultus est Bliobarixius in elaustro sancti Dominici‚ ubi haee leguntur:
Sepulchrum nobilis militis domini Buobariyi de Azzoyuirlis layum doctoris ‚ qui obiit
anno Domini MCCC . . . . (⁷)

Ex superiore ξ XXXIX. constat obiisse anno MCCCXXXII.

ῌΕι [ἦκ’. Minu. Trfl'ru‘rrffm'. 1111Ε 411,
121 liunt:

1³:³³1* Prsarum d·- .·!m*=·wfsm=·‚ rs* Ht‘h‘mn {lt-gs Nf‘ffumj :fe
'‘rut-riis.. .‡Hiss..'⁶.·.1‘.f.. fu ,fn-²¹.

11111111 arbitran- 'Pitumnum 11111111 ,³⁴:³1nssuidum Hfmeu‘ss †''·“r†m'a·s.=¹'ssm3 rrffl'a‘r'w.

ι’·ῡὶι-Ιμ·11111111111 1111111111111-11. vuius 1111-111111 111 111 1111111111111111111
fui‘Jfls'm‘mns. mni. -ἮἨΗ 111 111111 ml nummu Ml„.“s¹{''XXXI[.„
Ful. ’ζῖζῇ nn* Ινμζίῑιιτξ {fissus-,effu 11“’1111·11”.11.1’ ΪἸ111111111* ds‘ ,ᾗῇ-,11151111-
df& -1 ΗΓ [111
11111111, 111* dr furrssqfl‘e'nm· =·m's⁴'‘·rssss 1“”11·1ι·1“.··1“1 111 fsff'j'fflfss „ljumfrffl'r'tl
Γωμκνκπη 11. fissas. 11111111* . 1111111 ll.. rupe. .“111, ru. ΞΗ,ῃ {Ji-A. ¹3.

-ν fun-*iturum s'fsds'est‘ 1“111]111111·’1111’1“ emersu ese-Num

Eius 1-’1111111 1111111111111111111 §.Ummium M. :²:1oe3. 111111111]111 2317.
[Ι“1.’“111111112.’1Ιᾖ Mamurra-has!lus 11111. l.. [t. ll.. pugg. ltlfflj. 111
*inultus 111111·τι1,1111111· 111· m· =*==u¹,‘[ns'·l1l¹1·rr‡i„full] crudo ,Ui-
111111111111. [’11·“111111111ιἲ qum! '‘iu-n 1ῑ1111,’1ιιτ“11111111 m! 111111. mul-[3312.
refert: 1111111 Ηίιὺίἱυῌιιιιπ mma-marr. vui 11111κὶ11 111111111111111
111-11111111*ι wll-si· 11ιΙ [1111111111 ΜΗἸἫῊἏΗ, ultr-rum. qumi
Ta'fmmrm siffis-rm ΠΜ

nulium Γ1111τε1· 1·111““ιξ11111“1 fifl'mm ris-f-ffum'f ’.Ἠῶ-11111111] 111111111111 ζ,

·1,11·,11·1“1” appr-Usu: 1111111 μνι- 111 Iunilius

ΰ1111111111ἵ nutem fnium 1111111111 laisum-itu.. jaddi! pumturum
Alislffiinffl ‘Tin-numu 111111ν, 1111111111, fuimns* &tartare-²:2¹: swein-..⁴-
1111ιε f ’11ἕῖ *Ἠνᾞ J w? π’·’Ἤ 111. rs mnfsns s·*·5*.·].³.⁴··r*.·f.-ft⁶ fflzsrwnm'aeswff.. ‘3⁴⁸⁸'
11 J'vl‘s'ss ‚lutum-:rurs rs 11 .“1”1111111’1-·11111111111111111111111111 efferatur.
Mamm-hallu* {lma 1111.) 111111Ῑ1111111111Ὰ lapsum fnisse Ῐ·“11111.11-
1111111, 1111111 1111 Ηίὲεἶὲυῐή. ἡτζῃηὴ] vul. 1,, 11111. ΗΞ), 1111111 Qum·-
utinm-a 15111111 11111111ϊ1ε1111κ [11111111Ἴ 11111111111151111111 1111111111111ι suh

hcm 111111111 ‘J'Jtmssr‘rr effe· ,13111111111111 {hcm-xrisma safarim.-

[1111- itu 1111111111-1111111 [uerit 311111111111111111111 nessia. Quum-
quum [mian wgo 111111ι· 1·11’11111111“111 rupe-firn- 111111 putum-im„
tumen 11111 11111111νί [mesum ut *wedam 1111111 1111 nutis remu
odititmis„ amsi 111111111ᾞ1 1111 tmnffimris [11- 111111ζ1111111111113 n
Funfflun sla-aigun& summissu, 111111 iliu Γ111111111. ssu-tn suissut.
Huius 1111111111 Τ111111111ν 1111111111111 1’“1“111111111··1·“1111 Argu-lutus 111
urbitium! Ην praevius-..a ..fur-“m'‘uns. fumum.. flung. IX. 1¹1 K.
ξιϋῑ· 1111111· *furlum 'Psinmmn 111-1111 ,ἱζζυῇηῂὺω :fuis nsaw-ff
:sermidam ,sm-ff? rs ,fi-sm] ,Ι111-111Ἱ11111,1111111111· rr 313³an 111-3111111111
fflmfssfrmu . . . . 1·11111111ν111Ῐ111“1111 nh rupis-*nur rsus* fusim*
11111111 111 111-1111111111, 11]11’1“11“1.1·1“11111111 1.·Ῑ1Ὶπ1111111111 111 infimum-nefa.
ruff-n‘fmrnffu? [111. him

Τ11111111ι nihi! 11111Ῑ1111111 11111111 nuvium-n 111-1111111111 patui..

Usque* 1111111111111111 .-·.·.·.⁶.F.1fn'ifsffi·m 1111

{5} ἘΞ ,Πνηῂ Hsaesfh'm‘ms' sirmundum Hes-mmaifnf ΠΓΗΗΗΞ,
11111 115.

141 Ῐ·Ῐ“1; Mun. ‚Ima 11Η11·1’1]1“11111“1ἑ1·- Pssfafmmn'fsux, f. 45¹ss

151) 1⁴11 fisclum Mrm.. ful. lu.

[⁴¹3] Meminit. utinm ’1111111111Ἰ 1111·111111·1“111. Mintur. Mur*
fimes? ‘fr‘ ΗντᾘὶηΗἙΗ-Ἦ, 1. ΞΥΗΙΠ Hm: Nus.. ιεᾞῙ. Ηῗ, uhi
[mgni] limfffliumwu 111 Flaminium punit 1111· K. naui-'list
ronti-u uu Nngriun qui vum ‘Fuisse 1111 xxiv. selu-unffi.

{T'l Mida-m.. frug. 43.

