96 MONUMENTA

Ardioiouus Jandonati 66 Lamandinis,

Francischus Bictini de Monte Renzolj,

Vei-andus 66 Μ6616 Renzolj,

Ser 016116666(1)016ἰ 66 061161116,

Simon Petri de Lamandinis‚

Guillelmus Bonardi 66 666116 666611 Paulj,

Ugolinus Bolognittj, “
0666116166, Masius et Μ1611616, fratres 61 6111 06611661611,( d d d Τ .
Ν66666 fratris QuintavalliS‚ ς e omo e remcauns'
Polus 61 ,16661166 fratres 61 filij Dominicj‚

Peruccholus Gilij 661 Jacomj, ‘
Muceiolus Pieri 6666661166,
Ρ61666116166 Aldobrandinj,

Johannes
Andreas, ’Hostagius et Petruceius filii quondam Teste (16 Rodaldis,

Nicholaus‚ Francisehus et Amerious fratres 61 filii quondam Amerini,
Nieholaus, Becehadinus 61 Τ6616 fratres 61 filii quondam Fratris Lamberti‚

Piczolus quondam Jacobj,
Fantinus domini Petri et 06166 ejus filius,

ἓὲῗιῖξθῇῖῑᾚΐξθέῗῗώᾶὼῃὼ ξ 66 66616 66 Rodaldis.

66 66616 66 Β61666116,

Bonzannes quondam annini,
Thomax quondam Viviani,
Nieholaus, Testa et Bictinus fratres et filii quondam Nicolai,

Meus filius Galvnnj, J
Omnes expulsi de 16116 Duccis, quorum nomina 6661 1166, videlicet:

Oeschus 61166 domini Β611616611 (16 Β61611666 (16 0611166616 66 661161 Buccis,
Johannes 616166 Ν66666, 66661166, Landus 61 Α6166166, Ρ61166 61 Β6116166166 fratres et filii 61611

01666111, omnes de 61616 16116,
Β61166, Τ111161666166 fratres 61 6111 61116 fratris Gnidonis de 0611166616 66 super Duceia,

Ρ611666166 61161 661· Simonis 66 0611166616 1116616116,

0111666 61 Benvenutus de Messolis,
Bertonus 61 Μ16666166, fratres 61 filii domini Rubei de Μ6666116,

06666166, Τ616, 01166166 61 Ρ116661666 fratres 61 6111 olim Bartoli de Messolis‚
Names, Messolus 61 0166161166 fratres 61 filii Benvenuti 66 Μ6666116,

Riceius, 0666116166 61 Ν1661161666, fratres 61 filii olim Messolis de Messolis‚
Mengolus olim Jacobuotij Bencevennis,

0166166 116161 dietj Mengolj‚
Beneivenne (116166 06666 61161 Bonaventurs,

8666166 61116 Ginj 66 Benoivenne,
Nannes 61 Chicehinus, fratres 61 6111 661 06166616 66 8616661136 66 16116 Duccie,

Mengolus (116166 Β611161166 61 06166 ejus 61166, 66 Se[re]narijs supradictis,
Zoetolus 61 Chanbiolus olim Simoneellj de Serenarijs‚

Cuccholinus, Zuntolus 61 Τ6166 olim filij Filipueoij‚

06166 olim 06161,

Β61166 66 06616,
Vitola filius Tescholi de Monte 061166,

0116161666 61161 061613.
Omnes suprascripti 6661 exbampniti 66 terra Dueeie 61 contra civitatem Bononie:

‚Iohannes domini Bonini FranchucciJ',

Β1611661166 (16 36661616,
Ρ6161611666 domini Laudi 66 Α11666611166,

(ι) stc.

