Scannabecchi, fam„ Ι, 180, 181,234;
0001110, Ι, 1833 Alberico, prof. di dir.
011. , Ι, 70, 174, 111οε Ι, 180·181;
183, 645; Arimondo, Ι, 183; Βο-
00000100 ΙΙ, 42ς 01010, Ι, 239;
Get-ardo, 1000. (11 Βο10300, 1, 18ος
Guido, Ι, 645, 11, 30 ; 11001010, 11,
423 Saluterio, Ι, 183.

Scappa AlbertinO, 11, 172.

800111011 Το11101000, ΙΙ, 288.

8001100100100, ΙΙ, 71.

80111011 10 Βο1ο300. V. Liberaze‘one.

Scoguzzapreti Grimaldo, II, 2483 In-
1000, ΙΙ, 33.

8001011 Alberto arcid. di Bologna, fio-
1001100, vita: Ι, 664-665.

8001011 dello Studio di Βο103110, Lxxn,
64 0. 8, 167 0. 2, 243, 432, 445,
Π,13, 14,65, 177, 170163, 103,
240, 28ος 1010 numero, 1, 106 0
0. 3; pegni, Ι, 124; prestiti ai
1110110οἰ101, Ι, 243 n. 83 V. Fre-
scobaldi; spineum Speloun- Tolo-
mei‚· 8001011 Α101101. V. Arezzo;
(10110 Campania, Π, 14; 8001011
franconi. V. Epiacum 1031001, Ι,
58; lombardi, Ι, 497 0. 4. V. En-
rico Gettala; padovani, V. Comi,-
000001 1, 391 0. 3. V. .Siena‚· epa-
gnuoii, 1. 231 0. 10, 234, 296
0. 2, 453 0 0. 6, 491 0. 6; 10-
(1000111, I, 606 0. 13 tuscani, ΙΙ,
14; V. Funda; Ottone duca di
Brunewich,· Rousiylione ‚· Valenza
(da) Giacomo ‚· tuscani. V. Inyhi-
ramo; 11001101. V. Area· 00010τί
011001011, 11, 18 0 0. 1.

800111 Bel-nardino da Piacenza, pod. di
Bologna, 11,69; 01111010, Ι,524 11.3.

Scozzapreti. V. Scoyuzzapreti.

801111010 (10110 00110 1000. Π, 250.

8011111111. V. Amanuensi,· ArondelliAlb.;
Litera; Tebaldino.

Scriba. V. Locum-do di Bonve'cino.

801111010. V. Litera.

800010 (10110 Studio bolognese: 11100-
001010, Ι, 166, (11 Βο01000, Ι, 368;
di dir. can. in 3011., Ι, 315; (11
dir. civ. in 300., Ι, 1;(11111000110,
Ι, 575; (11 Giacomo (10 Βο100, Ι,
486 0. 83 di 0101000111Ἀ1111100,
Ῑ, 216; (11 0011111010 10 300., Ι, 505;
di medicina in gen. , Ι, 519 0 003. 3
1010 1001110030, Ι, 525; (11 Ρο110
Bonrecupro, Ι, 2163 di 8. Am-
010310 10 Βο10300, I, 70, 713 di
10010310 10 300., Ι, 619; 1101 mo-
nastero (11 8. Naborre 0 Felice,
Ι, 372, (11 8. 8101000 0 Ρ100010, Ι,
62ος presso 10 0011001010, Ι, 5;
principio dell’ 011110 0001001100, Ι,
481; 0110 011100οἒ0, Ι, 122.

8000111 0110100111, Ι, 570.

80011οἰ0110 Ε111100, prof. di dir. 000.,
1, 187.

INDICE

Segni. V. Mario, poi Innocenzo III.

Sellio, canonico, Ι, 360.

80010το0000, prof. di dir. civ., 111οε
1, 139-130.

Semprebene di Uguccione Νο311001.,
11, 53.

Semprebene, 11011. di 10331, proc. (101
0001000, 11, 34, 35. “

800030 ((10 10) Aldigerio, pod. di Bolo-
300, Ι, 127.

80001 Βο10030110, Ι, 422.

8003000010, fam. , Ι,214 0 0. 6, ΙΙ, 93 3
Pipino (frate 11033101010) 01101
0000011οη11, Ι, 176; 8003000100 (11
Pipin0, prof. di dir. 011., Ι, 179;
vita: Ι, 214-215; 8003000100 di
Senzanome (11 Pipin0, (1011. (11 103-
31, Ι, 120, 176, 11, 44, 46. ,

800301000ηο 001110, 11, 82.

801030οη1 0001100 da Cremona, prof.
di dir. 011.,1110; 2683 11, 75.

80110 (101 Papi, II, 280-282.

8011003110 Βο100111100, Π, 196.

80110 8. 0011100, ΙΙ, 243.

8011113110 (11 Ρο110 811010, Ι, 220.

8011010110 ((10) Rolandn, ΙΙ, 291.

80111 (11Βο10300, 10000013, ΙΙ, 71, 81.

8011110. V. Liberaze‘one.

80000 ((10) Giliolo pod. di Bologna,
Π, 29, 30; Ρ101001100, 11, 301.

80010 ((10) 01010, prof. di dir. 0011. ,
vita: Ι, 383-385; 534.

8011010 Euticu, prof. di dir. 000., vita:
I, 50.

8011100110 ((10) Εο1100, 1, 598.

8010 ((10) 0031101100, Π, 286.

80101100 000. (11 Rimini, prof. di dir.
oan.‚vita: Ι, 307-390.

Sforza Camilla, 01311010 (11 Ρο0010, 11,
33 01010001, signore di Ρο0010,
ΙΙ, 3, 4.

810010011οο Rufin0, Π, 31.

81001110 1000. di Cremona, canonista,
Ι, 355, vita: 357-3593 374 0. 3,
11, 151, 284.

Sichifredo, prof. di med„ 111οε Ι, 525-
526.

Sicilia ΙΙ, 232. V. Andr-ea.

siena, uitta, 1, 333-333, 11, 73, 341,
361; 0001011 0 Βο10300, Ι, 391
0. 3; 8101110, Ι, 262, 294.

81000 ((10) Α1001010, prof. di dir. 000.,
vita: Ι, 395·397; ΙΙ, 168; Aac, prof.
di dir. 000., 111οε Ι, 398-400; Be·
0100000, prof. di dir. can., vita:
Ι, 391; Βο101130110, prof. (11 (111.
000., 111οτ Ι, 421-422; 01010001,
0001. ΙΙ, 167; 001110, ΙΙ, 167, 174;
Nicolo, 11,131 3 RiccardO, 11, 277.

813111001ᾶί 0100. V. Pe'stoia (da) Cino.

8131110 degli Arcidiaconi della chiesa
di Βο10300(10010.), Ι, 634; (101
0010000 (11 Βο10300 000 100110
01100110 0110 Studio, Ι, 10; del-
l’ Univ. (101 carcerati di Genova,

383

Ι, 56ος di Tederisio 1000. (11 001-
110, Π, 237. ’

8130010 00110, Ι, XV, xvm.

8111010 1101110, ΙΙ, 261.

81110 (10030) 10 Iapagna 1, 427.

811100110 canonista, Ι, 358, 11101361-
362.

811100110 (8.) ΙΙ, 242.

Simone di Bonacoea (10 Rangone not„
Π, 42.

Simone di MatifardO, 0001., Π, 19.

Simone not. bol., ΙΙ, 31.

8101001110 1000. (1’ Imola, Ι, 509 0. 4;
665 0. 6.

8101301110 arcipr. di Βο10300, Ι, 466 ,’
11, 188, 315, 316, 319, 373.

Sion (da) Clarimbaldo 11, 286.

81010100, 10030 10 Francia, Ι, 441 0. 1.

81010 papa IV, 11, 1.

8001010 Scallorum di Firenze, Ι, 484
0. 5, ΙΙ, 200.

8001010 dei Bianchi, 11, 290.

800100 Βο1101. prof. 0 Padova, 11, 3.

8010000 ((10) arcidiacono, 11, 287.

80101010, 00010110, Ι, 281 0. 6.

8011101101·ὶί Nicolo, Ι, 191 0 0. 1, 220,
364 n. 0, 11, 306.

Soldani, fam. di Azone, Ι, 104.

8010000, Ι, 476.

801110001 Ρο010, Ι, 191 n. 5.

Somaglia (della) ManfredO, Π, 60.

80001110 ((10) Andrea, licenziato in dir.
000., II, 166.

80100100 ((10) Βο000001010, podest& di
Βο10300, Ι, 180, 213, Π, 48, 49, 51.

8013111 00000, 11, 340.

8010001ιί 0031101100, Ι, 543 n.1, ΙΙ,234.

8010, 31011. (101 0010000 (11 Βο10300,
11, 32.

Spagna (da) Egidio, Π, 273; 001010,
Ι, 448, 491, ΙΙ, 191; 01010001,
000., prof. di dir. can., Ι, 353,
111οε 363; Gio„ 100., prof. di dir.
can., 111οε Ι, 481·482; Lorenzo,
Ι, 405, 417 3 Μο11100, prof. di dir.
can.,vita: Ι, 483-484; 564 0. '¹13
Martino, prof. di filos„ vita: 1,593·
5943 Martino, 1011. (11 8. Maria (10
0110010, ΙΙ, 200 ; Michelc, prof. (11
(111. 000., vita: Ι, 409-410; Ρ10110,
1, 627, 11, 19ος Riccardo, Π, 277 3
VincenzO, prof. di dir. 000., vita:
1, 409-410. V. Bra9a; 6ήοἰο ,-
Maria (S.) de Chubla,· Rio Mor·
00άο ,· Sarayozza ,· Scolam' spa-
971011'5 Silvas.

Spagnoli 0110 Studio di Bologna, ΙΙ, 18;
Spagnoli. V. Pete-sella ; scolari dt·
Lambertino Rampom'.

Spagnolo dell’Abbate, prof. di (111.011.,
vita: Ι, 226.

80030010 di Alberto, proscritto, Ι, 500.

Spalla Gerard0, not., 11, 31.

Spandolino DemetriO, ΙΙ, 3.

Spavaldi. v. s. maiia ds camalduli.

