Arli (81) Ugo, ΙΙ, 287.

Arlottino di Cambio, not. bol„ ΙΙ, 19.

Armadio delle 8011111110 nell’ archivio
pubblico, Ι, 311.

Armamino. Υ. Τοηιαείηο da· Petrizolo.

Armanno giudice, 11, 31.

Armanno, 81808110, ΙΙ, 22.

Armi Bartolomeo, 11, 2903 l‘ssio, ΙΙ,
290.

11188180, 8001. piemont., ΙΙ, 339.

Arnolso di 6101888180, 801., ΙΙ, 223.

Arondclli Alberto, 801111. , Ι, 245 8. 6.

Arpinelli 6180081180, pros. di dir. 0811.,
vita: 1, 484-485.

INDICE

335-353; 6111818, ΙΙ, 344; 61018881
81881ρ81010, 1, 644, 6451 6180118,
ΙΙ, 337; 61030110, ΙΙ, 337, 344,
353; Μ8008311880 Ι, prof. di dir.
011., 1118, ΙΙ, 335-353 ; Maccagna·
no 11 , pros. di dir. 011., Ι, 277,
287, 805, 11, 98, 100, 104-106,
113,120,124, 131, 142, vita: 885-
3533 Matina, ΙΙ, 337; Mino: ΙΙ,
346 8. 3, Ν10010, ΙΙ, 148: Toma-
so, ΙΙ, 344 3 Τ18180111888, ΙΙ, 337.
Azzone abbate di S. Procolo, Ι, 243;
81 S. 8101880, Ι, 649; ΙΙ, 257, 264.
Anzone, pievano di Centurio, ΙΙ, 189.

Arpinello, proc. del 00111. di Bologns, Azzone, prof. di dir. 011., 11181 Ι, 103-

ΙΙ, 29, 31.

Arpino (88) Ρ10110, 801., ΙΙ, 29.

Art-edi sacri, 11, 235.

Arruffati Guglielmo, Ι, 489.

Arsendi Rauiero 88 Foru, prof. 81 811.
011. , Ι, 305, vita: 309-3113 ΙΙ, 346.

Arte 8011110118. Υ. Amanum& Miniu-
tori.

Artenisii 0 Beccadelli, fam„ I, 2393
61800180, Ι, 291 8. 1, 306, ΙΙ, 341;
Β100818180, ΙΙ, 55.

Artes dictaminis, Ι, 601, 604.

Α111810 (88) Alberto, not. 1111188080,
ΙΙ, 64. .

Α80011 (8’) Cecco, I, 5213 6110181110,
1, 241.

Asis, Ι, 652.

Asinelli 18111., Ι, 234, 249; Α111011ο,
ΙΙ, 69; Filippo, pretore di Milano,
Ι, 22ος Μ8880, ΙΙ, 165.

Assedio d'Ancons. V. BoncompaynO.

Assemanni G. 8., Ι, 22.

Assisi (88) 610., ΙΙ, 232.

Anti, 11, 280.

Anti (88) Filippo, ΙΙ, 291.

Astrologi. Υ. Boloqna (da) Bartolomeo;
Bonam Gaiam,- Cremona (do) Ge·
rat-dm Lacca (da) δίο.

Astrologia, Ι, 568, 586; (1011011 18 88110·
103., Ι, 523 0 8. 1, 2, 088811, ΙΙ,
232.

Atene, 81011080010, ΙΙ, 185.

Atrio Dei (de) Ugo, prof. di dir. 011.,
11181 174·175.

Auge. V. Ermamw.

Augusta, 01118, Ι, 606 11. 1.

Austris (d‘) Enrico 81108, Ι, xx, xxxt.

Autentica Habita, Ι, 321.

Α11380110, Ι, 446 0 8. 4ς ΙΙ, 177-182,
348, 358.

,81138080 (88) Β81810880, ΙΙ, 288.

Α1100811, 1811113118, ΙΙ, 417.

Avogadri, 1811113118. Υ. Avvocati.

Azzari Francesco, 11, 342.

Azzi, 18111. di Azzono, Ι, 104; suo al-
bero 3011081.1 Ι, 111. Υ. Azzone.

1133 176 n. 7, 177, 245, 405, 645,
658, 11, 26, 80, 81, 275 n. 2.

B

Β80011101810, 1, 300, 11, 76.
Β801880 l. , ΙΙ, 248.

Β80111011 fam. Υ. Bazaleri.
Baoolo (88) 610., discepolo di S. sil-

vestro, ΙΙ, 242.

Β88810 (88) Andros 801., ΙΙ, 79, 80, 82.
Β881880 08810110, ΙΙ, 24.

3881880 (88) 6118180, ΙΙ, 24.
Β8381ο111. Υ. Οονναιίἰ.

Β83810110, prof. di dir. 011. , Ι, 116, 117,

11181 120·123; 422 8. 5, ΙΙ, 33,
35, 40.

383880818110, Ι, 298, 565. Υ. Ruyyero.
Β838818 08810110, 1, xw.
Β83881018, Ι, 210 8. 9, ΙΙ, 202 8. 1.

Β83881018 (88) Μ811180, sind. 801 com.

di Bologna, ΙΙ, 196, Ρ10110, 11,
166.

Β8380 (88) Ε8110110110, Ι, 524 8. 3.
Β83801ο l. V. Aeeten-850.
Baila (88) Ε81100 , prof. di dir. 011.,

Ι, 27, 11181 73·74; 123.

Β81011 1811113118, Ι, 174; 6881011880, l,

531 8. 5 ; Pasciopovero, Ι, 531 8.5.

Bsiso ((18) Βο8118010, ΙΙ, 2213 Fran-

(108οο, 8101111. 81 88188118, Ι, 458;
61800810, prof. di (111. 088., vita:
Ι, 486-487; 68180, 81018180. 81 Βο-
10388, 1, 117, 260, 381, 452, 484,
477 8. 4, 6683 Uberto, console di
31881., ΙΙ, 26, 27.

Balbi Lucio di Ravenna, Ι, 69.
Β810080 del palazzo 1108001110 81 Bo·

103118, ΙΙ, 217.

Β818180 (1001011818, ΙΙ, 28.
Β8180, prof. di dir. 011., Ι, 187, 276,

477.

Β8188181 61800180, pros. di dir. 011.,

Ι, 102, 107, 117, 11181 124·128;
177, 245, 439, ΙΙ, 31, 33, 277, 286.

Azzolina contessa 108018 81 6018180 Β811110, 0811011100 81 S. Maria 81 Reno,

dell’Amola, Ι, 116.
Azzogardino. V. Gar-dini.
Azzoguidi Bliobsrisio, Ι, 201; vita: ΙΙ,

11, 288.

3818118310Ιί 18111., ΙΙ, 93; Β811111831010,

Ι, 306, ΙΙ, 341; Βο18818180 81 U-

365

38001080, ΙΙ, 65; Ρ1010 81 Ugue-
010110 801., 11, 204, 205.

Β8881, ΙΙ, 154.

Β888180111 11018880. Υ. Alessand. 111.

Bandini Domonico, Ι, 259, ΙΙ, 297.

Β8118118 1., ΙΙ, 82.

Β8880, 1. presso Argenta, ΙΙ, 57-59.

Β8821 2800810110 81 6818011180, ΙΙ, 65.

Β81 Riccardo, ΙΙ, 164.

Baragaza (da) Montanium, Ι, 207.

Β818111011 68180, prof. di dir. 011., 11181
Ι, 81·82.

Β811181010 111010, ΙΙ, 271.

Barbaziano (S.) chiesa, Ι, 124, 479,
11, 855.

Barbaria, strada di Bologna e suo ospe-
8810, ΙΙ, 72.

Β811101180, 1, 509 11. 4.

Bau-berino (88) Ε18800800, ΙΙ, 291.

Β81111880 1., ΙΙ, 28, 179, 236, 265, 266.

Barbieri, 8110, Ι, 522, ΙΙ, 196.

Barbieri Cat-lo, Sup. dell‘ 01810110 18
Βο103118, 0011011010 dell'opera 801
Sarti, 1, 614.

Barcellona. Υ. Berenyario cese.

Bal-dinis 18018, ΙΙ, 201-205.

Bardi 6180. 81 Ρο331110881, ΙΙ, 190.

Burgi 08810110, 11, 34.

Β811, 1, 415.

Β811010, priore dell' eremo dei 0811181·
801081, ΙΙ, 353.

Β811010 prof., Ι, 276, ΙΙ, 8, 346.

Bau-tolomei 1811113118. Υ. Eut-ico card.
d' Ostia.

Β81101011100 (S.) (10118 Βο101818, ΙΙ, 164;
81 Ferrato, Ι, 646; 81 Muciam, I,
395, 11, 255.

Bartolomeo di Bono, ΙΙ, 86.

Β8110108100 81 Cambio not„ 11,59, 216.

Β8110108100 801. , ΙΙ, 43.

Β8110101800, 1108110 308. 80118 diocesi
di Bologna, ΙΙ, 166.

Β811110 (88) Andros, prof. di 811. 011.,
11181 1, 211.

Β8880081811 fam„ Ι, 234, 238; Β888-
comare, prof. 81 811. 011., Ι, 204,
vita: 238-2403 241, 570, ΙΙ, 56, 57,
75 ; 61018881, ΙΙ, 69; Ρ1011ο, 8011.
81 10331, ΙΙ, 128, 342.

Β881 Ε1880., 8101111. 81 88188118, ΙΙ, 186.

Bassiano 61018881, prof. di dir. 011.,
Ι, 79, 1118189-93; 104, 121, 368,
394.

Basso Guido 81018., Ι, 186.

Β8811880, 08808. 81 S. Gio. in Monte,
11, 289.

Β81183118 801 ponte di Procolo, Ι, 249.

Β811811, osped. di Βο10388, ΙΙ, 72.

Baulino 1., ΙΙ, 33.

Β810110 (88) Andros, ΙΙ, 277.

Β811018 (81) Lodovico, 10 81 6011118818,
ΙΙ, 99, 114, 116, 144.

Β81081 Gai-sidonio, ΙΙ, 22; 8088881100-
00, prof. 81 811. 011., 111811, 265.

Β8281011 6180018180, Ι, 458; Lamberto,

