INDICE

Bonaventum di (ςῑειωηιῑῃοἱ 1, 312, Π, Βο8918180, prof. 81 81ι·. 888., vita: 1,

128, 132, 134, 149, 150.
Bonaventura di Spinello, dott. di de-
cret., 11, 289.
Bonaventura di Viviano, ΙΙ, 230.

498·499.

Bordeaux, ΙΙ, 359.
Borelli Folco, 1, 290.
Borghisini Andrea, 11, 340.

Bombologno, arcipr. di Bologna, Ι, 415 ΒΟΥΒΟ di 301001' namssv 11, 271·

ιι. 1, 429 8. 3.

Bombologno, 80818818880, prof. di teo-
logia, vita: I, 630.

Boncambi Giacomo, 1, 129, 662, Gie-
vanni, 9888. 81 Βο10388, Ι, 591,
Π, 291, Gnido, prof. di dir. 819.,
Ι, 102, 91183 128-129, 662, ΙΙ, 31,
1101888180, ΙΙ, 256.

Βο8810, prof. di dir. 888., 91183 Ι, 499.

Boncompagno florentino, pros. di lett.,
Ι, 47, 597, vita: 602-604, II, 305.

Bonconsigli Bonifacio, prof. di dir. 819.,
vita: Ι, 146, 245, Π, 32, 41, 286,
Giuliano, ΙΙ, 32, Guglielmo, prof.
di dir. can. , vita: Ι, 484-485, 088-
rico, prof. di dir. civ., vita: Ι,
81-82.

Bondi di Petrizolo not., Ι, 182.

Βο881, primo capell. 881 9888. 81 Βο-
10388, pros. di dir. can., vita: 1,
395.

Bonerii Stefano da Singan, prof. di
dir. can., Ι, 484 8. 5, vita: 493-
494; 11, 200.

Bongiacomo di Ugolino di Guizzardino
not„ 11, 195.

Bonisacio, arcidiac. di Bologna, vita:
1, 640, ΙΙ, 273.

Bonifacio duca, padre di Matilde, 11,
247, 248.

Bonifacio papa Ι, Ι, 325 8. 4, Boni-
facio papa VIII, Ι, 230, 257, 260,

Boi-go di Galliera, Π, 45.
Borgo di Urbecco o di Porta Ponte in

Faenza, ΙΙ, 69.

Borgo Novo (da) Bianco, I, 233 8. 6,

Manzino not., ΙΙ, 40.

Borgo novo (via), 1, 233 8. 6, borgo
riccio, Ι, 539, 11, 221, 236, 1)οι-
go 8. Felice, Ι, 246 8. 3, borgo
8. Lorenzo, 1, 496. V. Oradino.

Boi-go Panigale, 11, 78.

Borgogna, I, 652. V. Blanoeco (da)
Gio.; Bulqaro; Famiyliati.
Borgognoni di Lucca, famiglia, I, 530
ιι. 7 , albero geneal. , Ι, 545, Bru-
no, 1, 534, Francesco, prof. di
medic., 1, 533, vita: 544, Puzio,
di Ugolino da Lacca, Π, 236, Ro-
dolfo, podest& di Bologna, Ι, 531,
ΙΙ, 257 ; Τ808οι180, 9888. 81 Cervia,
I, 533, 11, 220, 221, 233, 237, U-
berto, Ι, 533, Ugo, prof. di med.,
91183 Ι, 530-534, 536, Veltro, prof.
di med., 1, 533, 91183 544-545.

Borgognoni, naz. allo Studio di Bolo-
gna, ΙΙ, 18.

Borsieri Gio. Battista, erudito trentino,
Ι, xvm 8. 1.

Bouchetti Alberto vesc. di Modena,
1, 214.

Bosian0. V. Bassiane.
Bosnia, 1, 540 8. 5.

Βο188188, Ι, 528-5 25.

889, 471 n. 4, 482, 484, 488, 495, Botte Guglielmo, 11, 22-

499, 514, 569 ιι. 8, 633, ΙΙ, 20, 274.
Bonifacio prete della Beverara, 11,185.
Bonincontro giud. 881 com. di Bologna,

Π, 42.

Bonincontro profi, I, 484, 486 ιι. 5.

Boninsegna. V. Bernardim.

Boninsegna , prof. di medicina, 91183
Ι, 568.

Boninsegna di Benvenuto di Bonifacio,
Π, 232, 233.

Boninsegna Bernardo 81 Β888198888,
801., ΙΙ, 263.

Bonmartino, prof. di medic., vita: Ι,
528-530.

Bono Gerardo, arcipr. di Bologna, prof.
di dir. can., vita: Ι, 438-439, Gio·
vanni, causid. bologn„ Ι, 10.

Bonofantino (da) Ugo, ΙΙ, 22.

Βο80810 , abb. 81 8. 8181880, Ι, 525
ιι. 6, Βο80810, V. Bomboloqno.

Bonrecuperi Porro, prof. di dir. 819.,
91183 1, 215-216, ΙΙ, 52, 217.

Bonrecupro, 1, 181, spezialff, Ι, 524

ιι. 2.

Bonvicino di Bolognetto, not„ ΙΙ, 221.

Βο8918180 61098881, ΙΙ, 341.

Bottoni Bet-nardo da Parma, prof. di
dir. ean„ 1, 354, 383, 892, 421
ιι. 5, 426, 91183 433-439, 11, 187-
189.

Bottrigari BartolomeO, prof. di dir. civ„
vita: Ι, 299-303, 11, 346, Giaco-
mo, prof. di dir. 019., Ι, 201, 299,
vita: zoe-3083 304 n. 2, 305, 11,
339, 341, 345, 355, Grimaldo, Ι,
300, Lasia, Ι, 302 ιι. 1, Lorenzo,
prof. di dir. 819., vita: Ι, 299-303;
ΙΙ, 128, 346, 88198110, Ι, 299.

Βο811108 81118, Ι, 322 ιι. 1 8 2.

Bourges (di) Navarro 888., 11, 52.

Bozone, ιιι-818110 imperiale in Bologna,
Ι, xxxn.

Braga (88) maestro Pietro, scolare
spagnolo, II, 19.

Braina (della) Nicolo, pros. di med.,
vita: Ι, 567, ΙΙ, 223.

Βι·8188 (0 campo), ΙΙ, 287, 81 Ρ88818,
11, 270, 81 8. 8181880, ΙΙ, 266, 81
Poggio 88118 contrade d’Arcoveg-

gio, 11, 271, 81 Frassino, 11, 2711·ι

Branca, prof. di med., vita: Ι,525-526.

81 Cento colonne, 11, 272.

367

Brancaleonc domenicano, ΙΙ, 235.

Brandeburgo (marchese di), 1, 282 ιι. 6.

Brandano domenioano, II, 199.

Brava Diomede, 1, 347 8 ιι. 1.

Brescia 81118, 1, xx, 173 ιι. 4, 217,
418, 570, ΙΙ, 37·40, 358.

Brescia (da) BartolomeO, prof. di dir.
888., Ι, 336, 364, 391, 392, 403
ιι. 4, 405, 91183 417-419, 653, Ber·
nardo, Ι, 576, 61098881, 1, 521,
Guglielmo, archiatro pontifi, Ι,
297, Machinaldo, 11, 287.

Breviarium extravagantum. V. Pavia
(da) Bet-nardo.

Britti Pietro, ΙΙ, 156.

Brocarda, 1, 382, 417.

Broglio (orto) di S. Isaia, ΙΙ, 189; (181
Μ888838881, Ι, 215, presso l’o·
sped. dei cruciferi, Π, 273.

Brunello not. ferr., 11, 57. .

Brunetti Guglielmo di carcassona,
prof. di dir. 819., 91183 Ι, 244.

Brunswich. V. Ottone duca di Brun-
swich.

Brusati Negro, pod. di Bologna, II,
128, 152, 156.

Β8818111 Β8818110, lI, 24, 165, (18180,
Ι, 463 ιι. 5, Lambertino, Π, 52,
Rambertino, 1, 220, 645, ΙΙ, 30.

Β888 88 Zappa, 11, 22.

Buca, pieve presso Medicina, 11, 253,
254, 265.

Budrio castelle, Ι, 549 8. 2, ΙΙ, 199.

Budrio (da) Antonio, I, 352, (1819880,
Π, 236.

Bufolo Ν1801ὸ, Η, 277.

Β8138ι1. V. Curia dei Bulqart'.

Bulgarino, prof. di dir. 819. , vita: Ι,
4844, 11, 81.

Bulgaro, glossatore, I, xxx, xxm, vita:
35-·43, sue case in Bologna, 39,
40 8 8. 2, 444, 11, 22, 25, 286.

Bulgarino, 81 ιιι. Bulgaro, ΙΙ, 287.

Β8111810 Francesco, dott. napolitano,
1, 309.

Bul-carde, canonista, Ι, 325, 342, 345.

Burgifolio 1., ΙΙ, 270.

Burgundione da Pisa, 1, 16.

Β8ι·1 (1831181810, podest& di Bologna,
Ι, 129.

Butiro, canonista, Ι, 359-361.

C

Cabriozi Pietro, canon. di S. l’ietro,
Ι, 457 ιι. 5. ⁸

Caecianemici Alberto, Ι, 237, ΙΙ, 42,
44, 61, 63, 64, 222, Alberto No-
vello, 11, 2223 CaecianemicO, Π,
25, Giovanni, arcipr. di 8. Ansa-
no, ΙΙ, 222, Landolf0, ΙΙ, 230,
Liazzam, Ι, 207 8. 6, Rolando,
11, 41, Tommasino, ΙΙ, 35, 41,

