Epa. V. Appia.

Epifani, fam. di Benevento, Ι, 132.
Epinal (da) BeltrandO, scolaro france-
se, I, 496 ιι. 3. ’

Eraclio, canonista, vita: 365-366.

Εἰὶιο (dalle). V. Botam'ca; Grasse,· Zac-
caria.

Eremita di S. Gio. in Monte, ΙΙ, 212;
di S. Vittore, Π, 212, Eremiti.
V. Genova (da); Imeldino.

Eremitani, Ι, 456. V. Novelli Ayostino.

Eremo dai Camaldolesi in Bologna‚ Ι,
101, 640. V. Μανία (S.) ds Ravone.

Eretici, I, 246, 500 ιι. 9. V. Punyi-
leoni,· Roma (da) Greqorab.

Ermanno monaco d'Auger, Π, 286.

Erro causidico, ΙΙ, 289.

Esenzione dalle tasse pei discepoli di
Accursio, 11, 89.

Estensi, famiglia, Ι, 250, 257, 264 ιι. 7,
531, ΙΙ, 147; Azzo, I, 149, 291,
293, 374, 494, ΙΙ, 30, 203, 204:

· Azzolino, Π, 166, Obizzo, Ι, 185;

Π, 57·59.
Eugenio papa 111, I, xv1, xvn, 623.
Eutropio (S.), Ι, 455, 636.

F

Fabi-iano (da) Giovanni, ΙΙ, 287.

Fabriano (da) Paolo, Ι, 258.

Faenza, comune, Ι, xv111, 228, 237,
362, 363, 439, 560 ιι. 6, ΙΙ, 37, 39,
40, 47, 48, 51, 69; confini, Ι, 249;
tradimento di 'l'ebaldello Zambra-
si, Ι, 237 ιι. 93 vescovi, 1, 328,
494 ιι. 3, 638, ΙΙ, 215. V. Alben9a5
Bonerii‚· Boryo d'Urbecco,· Consi-
9lt‘o; Giacomo vesc.,· Gualtierm· Pe-
ροῑοίεοῑ Peppv.

Faenza (da) Bene, prof. di dir. cam,
vita: Ι, 398-400; Benedetto, me-
dico , 1, 524 ιι. 3; Giovanni, V.
Cavalerffi Zaccaria not., Π, 29.

Faia (da) Guglielmo stud„ ΙΙ, 18.

Famigliati Bandin0, prof. di dir. civ.,
vita: loo-1013 116, ΙΙ, 27, 28, 29,
286, 288.

Famiglie lombarde emigrate a Bolo-
gna, Ι, 212.

Fano, citta, Ι, 478. V. Ber-nardo vesc.,·
FidesnudO.

Fano (da) Martino, prof. di dir. cim,
Ι, 107, vita: 146-151; 248. V.
Gnosia.

Fantino, arcipr. di S. Ansano, 11, 289.

Fantone‚ 11, 24.

Fantuzzi Riccardo not.. 11, 312 ιι. 3;
Roland0, 11, 98, 99, 100, 105, 106,
113, 114, 124, 129, 131, 142, 143,
350.

Farmacia, Ι, 524, 525, 550, 566.

Fasolo Giovanni, prof. di dir. civ„ Ι,
114, vita: 186-187.

INDIOE

’ Fattori Bernardino di Pesaro, 11, 7;

Gaspare, 11, 7.

Fattorini Mauro, Ι, ι’, 275 ιι. 1; Breve
di Clemente XIV diretto a lui,
Ι, 615·616; intraprende 18 conti·
nuazione dell' opera, Ι, ιιι.

Fava Ansaldo (1ἰ Guglielmo, medico
delle ernie, Ι, 522 ιι. 5; Gnido,
I, 364 ιι. 11, 401, 11, 305.

Fazioni. V. Geremei; Ghn‘bellim} Galam,-
Lambertazzi.

Federico imp. I, Ι, xvm n. 3, nx-
xxm, xxlx, xxx1, 12, 118, 129,
321, 357, 571, ΙΙ, 22, 23, Fede-
rico Π, 1,118,135, 131,138,144,
211, 401, 402, 424, 508, 509, 551,
660, 661, Π, 17, 35, 38-40, 201
ιι. 1, 203, 207, 240; Langravio
di Turingia, I, 227.

Federico, studente di Bologna, 11, 16.

Felice (da S.) Giordano, Ι, 277.

Felice (S.) borgo, I, 246 ιι. 3; ιιιοιι8-
stero, Ι, 6, 317, 331, 356, ΙΙ, 165;
ospedale, ΙΙ, 72, 197; porta, II,
153-155.

Ferentino, luogo, Ι, xvl.

Fermo (ambasciatori), I, 251.

Ferme ((18) Bonvicino di Leonardo,
ΙΙ, 188, 219; Leonardo, ΙΙ, 213.

Fernham Nicolo‚ prof. di med., vita:
Ι, 538536, 546.

Ferrara, comune, Ι, 121, 242, 257, 277,
295, 484 ιι. 9, 640 n. 4, ΙΙ, 3, 37,
39, 40, 161, 234. V. Bartolomeo
(S.); Lazzaro (S.); chiesa, II, 1973
podesta, ΙΙ, 166; vescovi, Π, 187.

Ferrara (da) Pietro, ΙΙ, 24; Uguccione,
1, 432, 624.

Ferrariis (de) Pietro, cancelliere di
Oarlo Il e vescovo di Ades, Ι,
292.

Ferrarola, 11, 290.

Feudi, trattati, Ι, 119, 140, 145 e ιι. 9,
177, 186, 238, 248, 263, ΙΙ, 17
ιι. 1. V. De'ritto feudale.

Feudo matildico‚ ΙΙ, 34.

Fiamminghi, Ι, 423 ιι. 6.

Ficulle luogo, Ι, 331.

Fidesnudo vesc. di Fano, ΙΙ, 65.

Fieschi, famiglia, Ι, 477; Guido pre-
tore d’Arezzo, Ι, 223.

Fiesole citta, Π, 292, 293, 360.

Fiesso luogo, Ι, 635 ιι. 4, 11, 272.

Fiesso (da) Bonatolo, ΙΙ, 290; France-
sco, ΙΙ, 291.

Figabozza Gerardo, ΙΙ, 65.

Filicari MarsigliO, 11, 256.

Filippo, arcidiac. di Bologna, vita: Ι,
663-664.

Filippo principe di Taranto, Ι, 296;
Filippo IV re di Francia, Ι, 476.

Fiorani Alamanno not., 11, 45, 46.

Fioretta. V. Pas-saym-

Firenze, I, 484 ιι. 5, 11, 226, 227, 292,
293, 341, 349, 361. V. „decursim

371

Boncompayno; Cipriano; Gallo
(S.); Preti ‚· Scolara' Alberto.

Firenze, vescovi, ΙΙ, 142.

Firenze ((18) Bai-tolo di RanierO, prof.
di med. , vita: 1, 550-5513 Bene,
prof. di lete„ vita: 608-6093 Be-
nintendi Nerio, 11. 1313 Buto, ΙΙ,
76; Ottavante, prof. di dir. cam,
I, 496.

Firenze (da) Ottavante‚ Ι, 499.

Fisica (dottori in), Ι, 523 ιι. 2, esami,
Π, 232.

Flagnano (da) Giordano, 11, 753 Lam-

· berto arcidiacono, poi Onorio ΙΙ,
Ι, 633, 636.

Flotta pontificia, 11, 3.

Fogliano ((18) Guglielmo, ΙΙ, 662; Ro-
lando, 1, 524 ιι. 1.

Foligno luogo, Ι, 592.

Foligno, canonico, procurat. del card.
Ubaldini, Ι, 456 ιι. 7, Π, 188.
Foligno (da) Gentile, medico, Ι, 542,

ΙΙ, 299.

Fontana Albert0, pod. di Bologna e
d’ Imola, II, 553 Filippo, arciv.
di Ravenna, Ι, 665, ΙΙ, 57.

Fontanella (da) Rosso di Parma, ΙΙ, 42.

Fon-n, comune, I, 189, 195, 217, 230,
242, 452 n. 5, 524 n. 3, 11, 48,
234. V. Amenda· Taurellt} vescovi,
ΙΙ, 215.

Forli (da) Girolamo, sacerd. e can. di
S. salvatore, ΙΙ, 289.

Forlimpopoli vesc., ΙΙ, 215.

Formaglini Filippo, prof. di dir. civ.,
I, 305-308, ΙΙ, 346; Rinaldo not„
ΙΙ, 166; Rolandino, Ι, 306; Τοιιι·
masO, prof. di dir. civ. , vita: I,
305-308; ΙΙ, 277, 341.

Formole dei libelli giudiziari, Ι, 654;
delle lettere, II, 3053 di interli-
neazione notarile, ΙΙ, 42, 47, 236,
254; dell‘oblazione dei conversi,
Ι, 663.

Formulario di Irnerio, 1, 505 ιι. 1; di
Bernardo Dorna, 1, 142. ’

Φ Fortunerio, arciv. di Ravenna, Ι, 494.

Foscardi famiglia, 1, 2283 Ribaldo,
prof. di dir. civ„ vita: Ι, 227-228;
ΙΙ, 55.

Foscherari famigl., Ι, 313, 449, ΙΙ, 93;
Egidio, prof. di dir. cam, Ι, 313,
vita: 447-452; sepolcro (incisione)
45ος 481, 486 ιι. 3, ΙΙ, 191, 342,
345, Filippo, prof. di dir. civ.,
I, 191 n. 5, 264 ιι. 7, vita: 313-
3¹43 διο, 11, τι, 128, 3463 Gilio,
Ι, 447 ιι. 6; Guglielmo, Ι, 447,
II, 343; Petrizolo‚ I, 313, 319;
Rolando, Ι, 447.

Fosse di Bologna, Ι, 570 ιι. 4.

Francescani, Ι, 581, 592, 620, 628,
ΙΙ, 19, 74, 80, 81, 197, 199, 220,
224-226, 234.

Francesco (S.), chiesa in Bologna, Ι,

