1118868 (68) Filippo, 11, 237.

Irnerio , profi, Ι, xlx, 4-7 0 8. 1,
8-12, vita: 14-33, 505, 578, 11,
275 8. 2.

18818 (S.) chiesa di Βο103118, sua 0880·
8108, ΙΙ, 59, borgo, 11, 219.

Isidoro. V. Pseudo Isidoro,

1888160, abb. di 8. Stefano, 1, 122.

1888160 6* 11301180, 31116. 681 comune,
ΙΙ, 33.

18018 (68118) Alaun, prof. di dir. 088.,
vita: Ι, 383-385.

latria, Ι, xx1v.

lvone, Ι, 318, 319, 342, 345.

11

Laborante card. epagnuolo, I, 318, 342,
389, 11, 280.

1181110 (68) Bertold0, Ι, 667 8. ⁷. 8 8,
668, Enrieo, Ι, 667 8. 7, Pan-
dolfo, Ι, 666 8. 3 8 4, 8181118160,
81016180. 61 Βο10388, vita: Ι, 666-
668.

11838188110, 111030, Π, 219.

11813088, 08808. bologn„ prof. di dir.
088., vita: Ι, 485-486.

1181118116ἰηί Antonin, ΙΙ, 289, Bonapre-
88, ΙΙ, 192, Rodolfo, II, 289, 290.

Lambertazzi famigl., Ι, 453, Antonin,
Ι, 452 8. 5, Α22011118, I, 225; Az-
zolino, Ι, 454, Azzone, prof. di dir.
088., 1, 106, 448, vita: 452-455,
1308118010, 1, 452, 453, 532, Ca-
81811880, Ι, 452, Covruzzo, Ι, 454,
F abro 0 FabruzzO, Ι, 452, 453 ιι. 8,
454 0 8. 2, Guido, Ι, 452, 532,
(1111228160, 1, 452, 11118160, I, 189;
Μ86681888, Ι, 230, Tommaeo, Ι,

< 452, 453, fazione, Ι, 123, 178, 181,
189, 198, 204, 217, 221, 222, 225,
229, 232, 235, 237, 245, 265, 291,
329, 449, 452, 507, 510, 552, 556,
567, 11, 59, 84, 88, 341, 358.

Lambertini famigl., albem, notiz., ge·
888103. 8 ator„ 1, 234, 459·485;
Anna, Ι, 199, BombolognO, 11, 192,
Ι)088118, Ι,183, 184, Ε3880, ΙΙ, 342,
349, (18180110, 1, 218, 531 n. 5,
Π, 65, 74, 61800180, 1, 122, 422,
ΙΙ, 155, 172, Giovanni di GaleottO,
ΙΙ, 195, Gruamonte, Ι, 252 ιι. 8,
457 ιι. 6, Guido, Ι, 121, 125, 11,
26, 29, 30, (3831181180, 1, 458, 472,
ΙΙ, 288, GuidomondO, I, 2483 Lam-
bertino, Ι, 217, 11, 165, Mondo-
lino, Ι, 458, Pietro (ἔαρι-1010, prof.
di dir. 088., vita: Ι, 457-465, 11,
186, 195, 197-199, Pietro, 1, 458
8. 7, 11, 185, 349, Robert0, ΙΙ, 195,
Ugolino, Ι, 183, ΙΙ, 84. V. Archi-
vio Lamberte’ni.

1188150110, areipr. di Bologna, II, 250.

INDICE

Lamberto 08808. 11010318, prof. di dir.
088., vita: I, 395-397, 658.

Lamberto not., 11, 204.

Lamberto veno. di Bologna, Ι, 6 8 8. 2.

Lame, porta, ΙΙ, 153, 154.

11818018 (68) (1018160, Ι, 641.

11886016 Landolfo, ΙΙ, 41, 1101886180
61 Prendiparte, II, 41.

1188611880, 111030, Ι, 102.

1188611880 (68) 066080, prof. di dir.
civ„ vita: Ι, 102, ΙΙ, 31.

118811811οο (8.), I, 3, 6 8 8. 6, 7, 8, 11,
12 8 ιι. 1.

1188118800 abb. di 8. Felice, 11, 165.

Lanfraneo generale degli Eremitani,
ΙΙ, 217.

1188118800, prof. 61 18010318, Ι, 619.

118838188110 Bet-nardo, 1, 488.

118ρί Α1088886ιο 31116., II, 128.

Lapo, prof. di filos„ vita: Ι, 591-592.

11880811 Maria, 11, 1.

11881138880 Ν1001ὸ, 11, 65.

11818ιί88, 111030 nel territorio di Arez-
z0‚ 1, 222.

Latini BrunettO, Ι, 509, ΙΙ, 296, 298,
299.

Latino eard.‚ Ι, 479.

Laudo (da S.) R„ prof. di dir. 088., vita:
1, 397·398.

Laudo (68 S.) W., prof. di dir. 088.,
vita: Ι, 397-398.

11818388 (68) Bonifacio, arciv. di Ra-
venna, 1, 666, Pereivalle, Ι, 665-
666, Ugo (00.), ΙΙ, 203.

1182281180, dott. di 6808, 1, 289.

1182281181 (31800180, dott. di leggi, 088.
61 S. Salvatore, 318 arciprete di
Monteveglio, prof. nell' Univ.‚ ΙΙ,
289, 1118281180 8186800 681 com.
di Bologna, ΙΙ, 64.

11822810 (8.), mon. in Ferrum, ΙΙ, 289.
11822810 (8.), osped. (181 lebbroei presso
Bologna, 1, 215, II, 72, 197.

Lebbrosi. V. Lazzaro (S.).

11838 lombarda, Ι, 129, 211, 61 Lom-
bardia, Romagna 8 Mat-che , 11,
35-39.

1183821088 pontificia di Romagna, 1,
285.

1108618818 (68) AltigradO. V. Cattanei
Alte’yrado.

110088160 61 Bonvieino 61 1100118160,
scriba 8 not„ Ι, 191, 11, 220.
1100881110 (8.), 1181100018, ΙΙ,52, 53,216.

110088 not. bol., 11, 167.

Leesevade Davide, ΙΙ, 287.

Letardo abbate, Ι, 57, 59 8. 6.

Lettere, 8011018 18 generale, Ι, 597.

11811010 (8.) presso Todi, Ι, 647.

1118211111 Francesco, Ι, 298, 311, Ρ8010,
Ι, 277, 442, 11, 346, Ρ8010, dett.
di dir. 088., ΙΙ, 98, 100, 104-106,
113, 120, 124, 128, 131, 142, 336
8. 2, Ranieri, 11, 47, 52, Ugolino,
II, 340.

375

1118281181. V. Letum-ini.

Liberazione degli sehiavi, 1, 180, ΙΙ,
49, 50.

Libri e codici, loro cataloghi, preme,
Ι, 68 0 ιι. 2, 193, 200, 206, 406
8. 1, 443 8. 4, 496 8. 3, 497 8. 2
e 4, 540, 559, 593 ιι. 1, 808 ιι. 1,
11, 79, 81, 82, 85, 86, 188, 191,
192, 212, 225, 227, 234, 235, 287,
289, 290, 301. V. Bibbia; Suli-
mano di Martiae, stationarioe li-
bri di 68110110 61 Aoeursio, 11,
302, presso gli Stazionari, ΙΙ, 302,
601 feudi, V. Feudi.

Libri (De') Matteo 61 Alberto, not. ,
ΙΙ, 172, Franeeeoo, 11, 202 8. 1.

1113898888ιί Filippo, II, 177.

Lineoln, eapit010, 11, 162.

11183886008, ΙΙ, 109. V. Durand.

Lione‚ I, 443, 583 8. 4, Concilio· V.
Concilio.

11180088, Ι, 428 8. 2, 430 8. 1, 431.

Litora 81811108, Ι, 562 8. 2, 110801ιί88-
818, 1, 205, 206 8 8. 1, nova bo-
noniensis, 1, 206 8 8. 2, 406 8. 1,
parisiensis, I, 208 8 8. 1.

11111001 Albioio, Ι, 550, 1110861110, Ι, 551.

11060878 18 Francia, 1, 488.

11061, 00181180, Ι, 239, 267, ΙΙ, 37, 39,
40, 67.

11061 (68) 0161860, ΙΙ, 294, 333.

1106011100 61 Baviera, imperatore , 1,
282 8. 6.

11060ιί00 IX (8.), 1, 275.

1101881 181813118, I, 252 8. 4, Ubaldino,
1, 252.

11018110 111030, Ι, 252 8. 4.

1101880 (68) Albizo, Ι, 454 n. 8.

1108158161, campagnia 18 Βο10388, 1,
546.

Lombardia, 1838 008 1101118388 8 Mar-
ehe, 11, 34-39. V. Famiylie lom-
harde ; Viam-io.

Lombardo pietro, prof. di filos„ 1, 320,
330, 344, 400, vita: 821.

Lionello (di) Corrado, conte, Ι, 508 8. 3.

1108618, Ι, 197, capitolo ΙΙ, 162, oepe-
6811, ΙΙ, 71, 18800110, 11, 184.

11011618 (68) 6831181180, II, 286.

110830 Leonardo di Milann, 11, 60.

1108301181ᾶί, 1, xx.

Lorenzo di Bonaeatto, not„ 11, 57.

11010820 (8.), 0111888 18 Medicina, 11,
252.

Lorenzo noh, II, 35, 36.

11018820 1018880, 11, 240.

11018820 8983811010, prof. di dir. 088.,
vita: 1, 392-393, 394.

Lutario 11 imp., Ι, x1x, 3, 4.

Lutario giueperito, II, 27.

11018110 (188008820 111). V. Innocen-
zo III.

111108 (8.) (Madonna 61 S. 111108). V.
Maria (S.) del Monte della Guar-
dia.

