I'almerio, prof. di medicina, vita: 1,
528-530.

Ρ81181071, fam„ Ι, 241, Mamilio, Ι,

481, 6188108111818, ΙΙ, 332.

Ρ8110818010, ΙΙ, 221.

Ρ8ι101 Pietro, not. , 11, 199.

Pandemillo Alberghetto, pod. di Bo·
logne, 11, 240.

Pandetto (11 Pisa, Ι, 202.

Ρ88100 ((18) Aldobrandino, 1, 449,
Foderieo conto, 11, 359, 61800810
436, 454 8. 7, ΙΙ, 189 08. 4, 190,
MaghinardO, 11. 189 0 ιι. 1, Ni-
oolo-Tebaldo, Ι, 235 , Ugolin0, Ι,
252, ΙΙ, 359.

Ρ8118880, ΙΙ, 24.

Panzano (88) Ubortino, ΙΙ, 24, Ugn,
11, 24.

Panzoni 61800810, ΙΙ, 195, 6831101810
prof. di dir. 017.,7118;Ι, 175-176,
179.

Ρ8010 81 Lazarino, dott. (11 decr. 11,
290.

Ρ8010 (S.) (11 Ρ188, ΙΙ, 388 8. 1.

Ρ8010 dott. di decret. ΙΙ, 289.

Ρ8010 (11 Meu-tino dott. di leggi, ΙΙ, 77.

Ρ8010 7081880, not„ ΙΙ, 250.

Paparono. V. Ales-eandm ΙΙΙ.

Pappazzoni Aldighiero di Ferrara, Ι,
199, Rengarda, Ι, 199.

paradise. V. Gio. (S.) in Monte.

paramenti 88071, ΙΙ, 234.

Pax-igi, Ι, 343, 385, 387, 576, 577,
589, 623, 629. V. Iacto,· Studio
273, 535, 57 7·579, 633, vescovo,
Ι, 111117.

Parigi (88) Alberigo, prof. di 11108,
vita: Ι, 586-588.

Ρ87188 0018., Ι, 262 0 8. 6, 437, ΙΙ,
358, Veseovi, ΙΙ, 215. V. Adi-
9hieri‚· Δῑόενίἰῑ Arena (da) Gia-
como‚· Vescovo.

Parma (88) 6078780, 888088., Ι, 247,
61078881, Ι, 521, 11018880 prof.

di mem, vita: 1, 533. 7. ,uberto ο

da· Galeotto; Bottom’.

PartignanO, luogo, II, 28.

Ρ8801Ρο7071, fam. Ι, 172, 174, Β81010,
Ι, 192, 0818080, ΙΙ, 339, Fode-
7100, ΙΙ, 33, 93, 167, Pasciopo-
voro prof. di dir. 017., vita: I, 17 2-
174, 11, 42, 87 ς Vianesio, Ι, 192,
ΙΙ, 77.

Ρ881. V. Paci.

Ρ88011111 Bartolomeo di Bologna, ΙΙ,
289.

Paequalo not„ ΙΙ, 258.

Passageri Bartolomea ο Bitinia, spuria
di Rolandino, Ι, 513 8. 3, ΙΙ, 202
8. 1, 206·208, Rodolfino, Ι, 508,
Rolandino prof. 81 notaria, Ι, 148,
218,221, 371, 505, 507 8. 6, vita:
508-514 , 71178110, Ι, 512 , 80801070,
Ι, 230, ΙΙ, 68, 69, 202 ιι. 1,
205-208.

INDICE

Paesavanti 61078881, prof. di dir. 0811.,
vita: Ι, 498.

Ρ88810801 Domenioo 0878. , Ι, 22.

Pauquale, II, 638.

pastrengo (88) 6831101810, Ι, 331.

Patrizii di Bologna, II, 155. V. Lam-
bertini GiacomO.

Ρ8788081, fam. , 11, 78 ,Π110710, ΙΙ, 221.

Ρ8718, cittis, Ι, 1111, 119. V. Frus-
sineta.

Ρ8718 (88) Alberto, pros. di dir. 0118,
vita: Ι, 130-131 , Bel-nardo, prof.
di dir. 088., 327, 355, vita: Ι,
376·380, 383, prepocto, ΙΙ, 284,
6831101810, ΙΙ, 22, 1188178800 not„
ΙΙ, 264, 265, 011080 prof. di dir.
017., vita: Ι, 132, 382.

Pays du Maine (Cenomani), Nazione
allo Studio di Bologna, ΙΙ, 18.

Pedaggio (tussa), ΙΙ, 51.

Pogolotto (m.⁰), 088. 18081180, prof. di
dir. 088., vita: Ι, 397·398, Ρο-
golotto, ΙΙ, 24.

Ρο18710181 Ubert0, Ι, 605 ιι. 4, ΙΙ, 204.

Pone pei delitti nella Curia di Anzola,
ΙΙ, 194

Penitenza. V. Fran.

Pennafort (di) Raimondo, prof. (11 817.
0811, Ι, 405, vita: 408-409, 433,
11, 243, 303-305.

Ρο880, 01118, ΙΙ, 230.

Ρο811018 (88) Enriehotto, 00118010 81
MontevegliO, ΙΙ, 25.

Peperata ((18) Το18ι8880, prof. di dir.
017. , vita: 224·226; 11, 55.
Popoli, fam„ Ι, 449, 888 81380718 18
Bologna, ΙΙ, 97, 139, 00810, fra-
tello di Taddeo, II, 113 , Filippo,
Ι, 168, 295, 61118018 0 611180118,
Ι, 448, II, 344 , 61800180 81 Τ88-
800, Ι, 285, 286, ΙΙ, 40, 113, 610.
81 Τ88800, Ι, 285, 286, 68180,
Ι, 276, Romen, Ι, 448, 570, ΙΙ,
91, 341, 349, Τ88800 prof. di
dir. 017., Ι, 276, vita: Ι, 276-286,
337, 301, 309, 311, 313, 11, 91,
92, 95, 97-139, vita: 139-157,
335 ιι. 1, 336, 342, 344, 346, 347,
350, 351, 352, Ζο778, Ι, 448, Zoe-
no, 1, 134, 295, 414 ιι. 3, 443,

8. 4.
Pepone, lott. in Bologna, Ι, 10 0 8. 2,
29, Pepone 808080, ΙΙ, 301.

Peppo preposto della 0111088 81 Fama,
1, 547 o n. 2. ’

Pergolini giud. 0 888088. 801 pod. (11
Μ118ιιο, ΙΙ, 60.

Ρο708180 Pion-0, med., Ι, 520 ιι. 1,
ΙΙ, 286.

Persic-eto, I, 121, 458. V. Gio. (S.) in
Pet-eiecto.

Perticone ((18) 68180, 088818. Ι, 55-56.

Pet-ugia, Ι, 295, 296.

Peragia ((18) Raniori, prof. di notaria,
vita: Ι, 506.

379

Ρο887ο, ΙΙ, 1-9: cronaca 801 Diplo-
vataocio, 11, 9.

Ρο8081070 6831101180, ΙΙ, 332.

Ρο1080118 6107811111 spagnuolo, I, 363,
627.

Ρο178708, ΙΙ, 291 ιι. 1.

Petrizolo (11 Α1ι807100 (11 Ζο0110, ΙΙ, 55.

Potriiolo di 610. 81 Το80888, notaio,
II, 42.

Petrizolo di 6107888180 81 Ε87108, not.,
II, 87.

Petrizolo di Ungarollo, ΙΙ, 41.

Petronio di Piotro di Belitto, notaio,
ΙΙ, 77.

Patrono, V. Ricardo Petrono.

Pia (Porta) ΙΙ, 353.

Ρ180081180, prof. di 817. civ„ Ι, 10,
8. 4, vita: 77-81; 111 8. 3, 177,
381, ΙΙ, 37-39, 40, 203.

Ρ1800888 (88) 1111107100, Ι, 590, ΙΙ, 243,
61078881, ΙΙ, 169, Guglielmo med„
I, 553, II, 299.V. Placentino, Por-
ια (della) Guylielmo; Porta (da)
Rufino.

Ρ18110. V. Maria (S.).

Ρ188070, ΙΙ, 225.

Ρ18ι1070 (88) Ugolino, ΙΙ, 29.

Piantavigne Osteoann, ΙΙ, 228: Tom-
18881710, ΙΙ, 227, 228, VenozianO,
ΙΙ, 543.

Piazza 81 Bologna, ΙΙ, 252.

Piazza di S. Stefano in Bologna. V.
Stefano (S.).

Ρ1008781, 1188101ιο 8110 Studio di Bo-
logna, ΙΙ, 18.

Piooigotti, fam„ 1, 2433 Alban-te, Ι, 249,
ΙΙ, 65, 77, 220, 6180018180, prof.
di dir. oiv., vita: I, 242-243,
Ρ71110178110, ΙΙ, 77.

Ρ10001ρ8881 Β87101οι800, Ι, 291, Ro-
(10100 prof. 81 dir. 088. , 369, 370.

Picinagolo Gio. , ΙΙ, 273.

Piamonte. V. Arnaldo scol.; Michele
(S.) della Chium ‚· Rodolfo scol.,·
Susa.

Pion-alata, 718, ΙΙ, 219.

Pion-alata (88) 6831101810, prof. di dir.
088., vita: I, 495-496.

Pietro (S.) in Bologna, Borgn, ΙΙ, 270,
08808108, II, 169, 0111088, I, 549,
663, ΙΙ, 33, 187, 220, 228, 247.
V. Architetto ; capitolo, ΙΙ, 52,
168, 169, 212, 216, 253, 261, 262,
263-276, 648, 649. V. Canonici ,-
Giuramenti ,· Possesse'oni5 08ρο-
8810, ΙΙ, 72, 197, Porta, Ι, 626,
ΙΙ, 250, 81 castagnolo minore,
II, 251, 259, in coelo 8117οο 81
Ρ8718, Ι, 119, 18 088810, Ι, 119,
18 11108088, mom, 174, Mal-tiro
18 3111080118, ΙΙ, 197, Quat-tiore,
Ι, 152, Da S. Pietro, Arimondo
prof. di 817. 017., 1, 180, 183,
213, 243, ΙΙ, 172 , Gabriele, II, 42.

Pietro canonico bol. , ΙΙ, 184.

