INDICE GENERALE

DELL' OPERA.<¹>

A

Abaco (dall') Pietro, 1, 585 3. 3.

Α113113 ((13) Ρ13113, ΙΙ, 299.

Α1111313, (13113 Amico, prof. di dir. can„
vita: Ι, 446, 447. ⁷

Abelardo Pietro, 1, 10 11. 4, 56, 57,
344, 576, 586, 587.

Abelli Gerardino, 11, 345.

Abito dottorale, Ι, 457 3. 2.

Accarisi Accarisio‚ ΙΙ, 44; 6331131313,
11, 423 Guido, cons. di Giust.,
ΙΙ, 27.

Α311111131 8333333133, ΙΙ, 35.

Acciaioli‚ ΙΙ, 297.

Α333131, 1313131131 Ι, 161, ΙΙ, 70, 73;
3111313 genealogicoz Ι, 21ος Ac-
cursino, 1, 1603 Β31131311133, ΙΙ, 83,
341; 63113113, prof. di dir. civ.,
Ι, 175, 194, 198; vita: 203-2063
211, 243, 452. V.Biblioteca; Fran-
cesco, prof. di dir. civ„ Ι, 161,162,
131-133; vita: 193-2033 243, 2593
ΙΙ, 56, 57, 66, 67, 70-73, 83, 294,
302, 341 3 Giovanni di AccursinO,
ΙΙ, 88; 6331131133, prof. di dir. civ.,
Ι, 194, 198; vita: 206-210; 229,
ΙΙ, 84, 85, 89-91 ; nipoti di Fran-
33333, Ι, 200.

Α33111313, prof. di dir. civ., Ι, 107,
113; vita: 1, 151-1633 333, 466,
ΙΙ, 70, 293, 294, 297, 298, 341;
beneficii allo Studio bolognese:
ΙΙ, 88; casa: Ι, 74. V. Palazw.

Acquasparta (da) Matteo , Ι, 487 3
11. 6.

Aequaviva Pasquale, Ι, 322 11. 3; Τ13-
1333, Ι, 322 n. 3. ·

Aequi (da) 6111113, arciv., 11, 286.

Adam (de) salimbene, cronista, Ι, 603,
649 n. 7, 650, ΙΙ, 300.

Adelardi 611311311113 (11 Ferrara, 1, 372.

Adelardo vescov0, Ι, 374.

Adelasia, ΙΙ, 24.

Adelino vescovo di Reggio d’ Emilia,
Ι, 335, 337.

Adighicri Pietro di Parma, giudice del
pod., ΙΙ, 131.

Adigherio, ΙΙ, 192.

Admontense. V. Enyelberto abb.

Adria, ducato: 1, 322 3. 33 vescov0,
ΙΙ, 215.

Adriano IV papa, Ι, x1x, xx111.

Adrio. V. Uyo de Atrio Dei.

Affrancazione degli schiavi in Β3133113.
V. Liberazione.

Agata (S.) chiesa, Ι, 396.

Aghinolfo conte di Romana, 1, 265.

Agnese (S.) monache, Ι, 229, ΙΙ, 234.

Α33333, 11133113 (11 11331313 (13 Preito-
ne, ΙΙ, 23.

Α3331131 Venerosi Della Seta di Pisa
(33.) successori dei Vener-osi, ΙΙ,
201 n. 1.

Agostiniani, Ι, 529, 548.

Agostino Novello, V. Novelli.

Agricultura, Ι, 601.

Aguglaria Ramberto. ΙΙ, 290.

Aigone notaio di porta S. Ρ1ο3313,
ΙΙ, 45.

Α111131133 cardinale, cancelliere di S.
Chiesa, canonico di S. Maria, 1, 44,
ΙΙ, 216, 287, 289.

Aimcrico di Orando, notaio ai Memo-
riali, 11, 87.

Ainibaldo vescovo di Frascati, ΙΙ, 116.

Α131113. V. LabrO.

Alamandini. V. Lamande'ui.

Alamanno di Bernardino, 11, 302.

AlamannO, giudice del Comune di Bo·
logna, ΙΙ, 26. ’

AlanO, Ι, 327, 421.

Alatrino suddiacono, Ι, 130.

Alba (d’) Giacomo. V. AlbascO.

Albarelli Raniero di S. 613. 13 Ρ3131-
3313, ΙΙ, 42.

Albari Alberto, ΙΙ, 22; AldrovandinO,
Ι, 485; Ramberto‚ consigliere del
Comune, ΙΙ, 25; Pelavacca, ΙΙ, 1653
Ubaldo, ΙΙ, 165.

Albasco (da) Giacomo, Ι, 439.

ΑΙ1131133, Ι, 411, 445 3. 6.

Albenga (da) 61333133, prof. di dir.
can., vescovo di Faenza, Ι, 328;
vita. 407-408; 445. .

Albergaria (diritto di), ΙΙ, 252.

Α111313311 Cavazoeco, 1, 243 3. 6.

Α11131331ο13. V. Pas-sayeri.

Alberghi AlbertineHO, ΙΙ, 196.

Alberici Amech, prof. di med. , vita:
Ι, 551·554.

Α11131133, arciv. di Ravenna, Ι, 298.
Alberico da Porta ravegnana, prof. di
dir. civ., vita: Ι, 'Io-713 174.
Α11131133, monaco delle Tre Fonti,

1, 356.

Alberico notaio, II, 256.

Δ11131133, vescovo di Reggio, ΙΙ, 289.

Α1113113, priore di S. Vittore‚ ΙΙ, 249.

Α1113113, vescovo di Reggio, 1, 639.

Alberstad, Ι, 404-406.

Α1113113, arcidiacono di Ravenna, ΙΙ,
251.

Α1113113, arciprete di Bologna, Ι, 640.
Alberto arcipr. di 8. Agata, prof. di
dir. can., vita: 1, 395-397.
Α1113113 di Aigonia, mon. di S. Felice,

ΙΙ, 1035».
Alberto di 63133113, Ι, 220.

(1) Il presente Indice non comprende yla· Scholares illustres deser-itti da pay. 307 (ι 332 (Ιί questo volume, perch&
essi, anno per anno, ρίὰ εἰ 11·οι·αηο disposta· iu ordine alfabete'cO.

